1
00:01:42,388 --> 00:01:48,722
1645 - ATLANTIC OCEAN
25 MILES FROM THE SPANISH COAST

2
00:02:38,138 --> 00:02:42,597
SEPTEMBER 2009

3
00:03:39,013 --> 00:03:43,097
Walter, there's 30 million here.
We can't sit here all day. The Customs...

4
00:03:43,263 --> 00:03:46,097
We stay until the job's done.

5
00:03:46,263 --> 00:03:49,680
James, we're clear but it won't last.

6
00:03:49,847 --> 00:03:51,138
Any sign?

7
00:03:51,972 --> 00:03:53,638
<i>No.</i>

8
00:03:54,763 --> 00:03:57,763
<i>But there's still one last left to check.</i>

9
00:04:19,430 --> 00:04:22,055
<i>OK, I'm going in.</i>

10
00:04:22,222 --> 00:04:26,888
<i>- No, you won't get though with the gear.
- It's not a problem.</i>

11
00:04:30,638 --> 00:04:32,888
He can't free dive.
It's on a slope.

12
00:04:33,096 --> 00:04:34,680
He's made his choice.

13
00:05:05,888 --> 00:05:08,222
How long has he been under?

14
00:05:08,388 --> 00:05:10,638
Two minutes.

15
00:05:16,472 --> 00:05:21,972
- Craig, do you have eyes on James?
<i>- No, maybe he found another one...</i>

16
00:05:43,513 --> 00:05:46,305
<i>Were you worried about me, Walter?</i>

17
00:05:46,805 --> 00:05:49,138
That would suggest I cared, James.

18
00:05:49,347 --> 00:05:53,722
<i>Well, if you didn't before,
you will now.</i>

19
00:05:56,597 --> 00:05:59,972
Bring it up. Bring it home.

20
00:06:00,513 --> 00:06:02,597
The next cage is coming.

21
00:06:30,263 --> 00:06:31,847
Drop it now.

22
00:06:42,680 --> 00:06:45,555
<i>Atlantis crew,
this is Spanish customs.</i>

23
00:06:45,680 --> 00:06:49,555
<i>Raise your hands
and prepare to be boarded.</i>

24
00:06:55,513 --> 00:06:57,680
Our conclusions are irrefutable.

25
00:06:57,847 --> 00:07:00,388
The Virgin of Guadalupe
was a Spanish galleon

26
00:07:00,555 --> 00:07:01,847
The Hague International Court
April 2010

27
00:07:02,055 --> 00:07:04,638
and its remains were found
under Spanish jurisdiction.

28
00:07:04,763 --> 00:07:11,097
Mr. Moreland's assertion that the law
of salvage is applicable is preposterous.

29
00:07:11,430 --> 00:07:12,638
This was piracy.

30
00:07:12,763 --> 00:07:16,138
The Spanish claim of ownership
is the only piracy here.

31
00:07:16,305 --> 00:07:19,972
My crew and I
invested years in research...

32
00:07:20,138 --> 00:07:22,722
Mr. Moreland. You have provided
no contract from an owner

33
00:07:22,972 --> 00:07:25,555
nor permission to salvage
from the Spanish authorities.

34
00:07:25,680 --> 00:07:28,972
The cargo salvaged
by the Atlantic Group

35
00:07:29,138 --> 00:07:33,680
is the sole property
of the Spanish crown.

36
00:07:35,347 --> 00:07:37,680
There's gotta be something
the government can do.

37
00:07:37,805 --> 00:07:41,722
I like you, but I helped you
at Her Majesty's pleasure.

38
00:07:41,888 --> 00:07:45,513
Her Majesty's pleasure
was half bounty.

39
00:07:45,680 --> 00:07:47,680
Now she won't get a penny.

40
00:07:47,888 --> 00:07:49,888
She'll live with it.

41
00:07:51,013 --> 00:07:54,680
- What if you don't have to?
- We lost. We can't step in.

42
00:07:54,847 --> 00:07:58,388
- We lost in court. What if...
- Stop. I'm not hearing this.

43
00:07:58,847 --> 00:08:02,388
We're only weeks before researchers
are granted access.

44
00:08:02,555 --> 00:08:04,972
How long before they realize
what they have?

45
00:08:05,138 --> 00:08:07,055
Still fighting.

46
00:08:07,680 --> 00:08:11,388
- Why can't we just live our lives?
- I have lived my life every day.

47
00:08:11,555 --> 00:08:14,513
I mean real life, a normal life.

48
00:08:14,888 --> 00:08:17,722
Do you know how many times
I've been to Paris?

49
00:08:17,888 --> 00:08:21,722
53. And how many times have I climbed
the Eiffel Tower?

50
00:08:21,888 --> 00:08:23,138
None.

51
00:08:23,305 --> 00:08:27,222
Climbing the Eiffel Tower?
That's living a normal life?

52
00:08:27,388 --> 00:08:32,097
It's over, Walter.
You've heard where they're taking it.

53
00:08:33,680 --> 00:08:36,472
MADRID
MAY 2010

54
00:08:42,538 --> 00:08:47,538
<font color="#00ffff">Transcript by sub.Trader subscene.com</font>
Spanish parts are provided by explosiveskull.

55
00:09:49,388 --> 00:09:51,097
- Good morning.
- Good morning.

56
00:09:51,263 --> 00:09:53,430
We'll take it from here.

57
00:10:41,930 --> 00:10:46,388
CAMBRIDGE UNIVERSITY
JUNE 2010

58
00:10:58,896 --> 00:11:00,166
Hi.

59
00:11:00,347 --> 00:11:02,138
Sorry I'm late.

60
00:11:02,347 --> 00:11:05,680
It's all right. Take a seat.

61
00:11:05,805 --> 00:11:09,847
I hope no one else
snuck in ahead of us this morning.

62
00:11:10,055 --> 00:11:12,388
- You are the first.
- Excellent!

63
00:11:13,680 --> 00:11:16,722
This is a unique position
for a 22-year-old student.

64
00:11:16,888 --> 00:11:20,680
But fitting for the boy genius
whose concrete bell idea

65
00:11:20,847 --> 00:11:24,763
helped Best Oil with a oil spill problem
in the Gulf of Mexico.

66
00:11:24,930 --> 00:11:27,680
- The people.
- Excuse me?

67
00:11:27,805 --> 00:11:29,847
I wasn't helping Best Oil.

68
00:11:30,004 --> 00:11:34,103
I was helping the people who were there
for the mess caused by Best Oil.

69
00:11:34,222 --> 00:11:36,263
Yes, of course.

70
00:11:36,430 --> 00:11:40,888
But what matters here is that it was
your idea that solved the problem.

71
00:11:41,097 --> 00:11:44,305
That of yours is precisely the sort of mind
we're looking for.

72
00:11:44,472 --> 00:11:45,680
Thank you. Thank you.

73
00:11:45,847 --> 00:11:51,138
So what we can offer you
is a $400,000 starting salary.

74
00:11:51,347 --> 00:11:52,513
A corner office.

75
00:11:52,680 --> 00:11:53,722
Shares in the company.

76
00:11:53,888 --> 00:11:55,347
A team working under you.

77
00:11:55,513 --> 00:11:58,430
- I think I sent you guys a project?
- About vetting wells?

78
00:11:58,597 --> 00:12:01,847
In desert areas.
With a relatively modest investment

79
00:12:02,055 --> 00:12:06,430
you can go a long way towards
eliminating the water problem in the Sahel.

80
00:12:06,597 --> 00:12:12,638
- Yes, of course, a magnificent project.
- You never got back to me.

81
00:12:12,763 --> 00:12:15,388
It's not our sector.

82
00:12:16,138 --> 00:12:19,680
Do you have any idea
how humiliating this is for me?

83
00:12:19,805 --> 00:12:23,722
The eight leading multinationals,
and you shit on their hospitality?

84
00:12:23,888 --> 00:12:30,138
Because I don't want to follow you
into the corporate hell scape of Big Oil?

85
00:12:30,305 --> 00:12:33,138
I simply told them the truth, dad.

86
00:12:33,305 --> 00:12:37,055
And their interests
just didn't align with mine interests.

87
00:12:37,222 --> 00:12:39,097
Yes, of course.

88
00:12:39,263 --> 00:12:42,222
Your interests...

89
00:12:42,597 --> 00:12:45,222
So what are those interests then?

90
00:12:48,055 --> 00:12:49,680
Your main course.

91
00:12:50,305 --> 00:12:53,347
<i>Clean the sauce off your shirt
and come with me.</i>

92
00:12:58,638 --> 00:13:00,597
<i>Bon appetit.</i>

93
00:13:01,388 --> 00:13:03,430
Look, Thom, you and I are adults.

94
00:13:03,597 --> 00:13:04,972
<i>What is this?</i>

95
00:13:05,138 --> 00:13:08,722
You can do what you want in life,
but you still need a real job.

96
00:13:08,888 --> 00:13:10,263
Save the world if that's your thing.

97
00:13:10,430 --> 00:13:12,597
<i>I'm the opportunity of a lifetime.</i>

98
00:13:12,722 --> 00:13:13,910
But nothing is free, Thom.

99
00:13:14,010 --> 00:13:17,330
And those companies they are offering you
the opportunity of a lifetime.

100
00:13:17,513 --> 00:13:19,722
Don't mess it up.

101
00:13:21,347 --> 00:13:23,805
- Where are you going?
- Just gonna get some fresh air.

102
00:13:29,763 --> 00:13:32,638
Sir? Your coat.

103
00:13:33,597 --> 00:13:35,138
Thank you.

104
00:13:35,305 --> 00:13:37,638
I... I didn't...

105
00:13:56,722 --> 00:14:00,638
<i>Thom, come talk to me
before you sign your life away.</i>

106
00:14:20,847 --> 00:14:23,597
No, I'm good for now, actually.

107
00:14:23,972 --> 00:14:25,722
I'll be back.

108
00:14:41,746 --> 00:14:43,712
- Hi.
- Hi.

109
00:14:45,305 --> 00:14:49,347
Hello... I... Do we...

110
00:14:51,138 --> 00:14:53,055
Do you...

111
00:14:53,763 --> 00:14:56,555
...produced by the Vietnamese workshops
all over...

112
00:14:56,680 --> 00:14:58,680
Claudia!

113
00:14:59,763 --> 00:15:04,013
Claudia Valenti is curating an exhibit
on Spanish romantics.

114
00:15:05,638 --> 00:15:07,305
What's that?

115
00:15:08,263 --> 00:15:10,138
My new assistant.

116
00:15:10,888 --> 00:15:14,472
- You're flying to Madrid tomorrow, yes?
- That's why I came.

117
00:15:14,638 --> 00:15:17,972
You forgot to sign
the official request for inspection.

118
00:15:18,138 --> 00:15:19,638
I do apologize.

119
00:15:19,763 --> 00:15:21,680
It's okay, forget it.

120
00:15:23,555 --> 00:15:25,055
- Here.
- Yes.

121
00:15:26,138 --> 00:15:27,347
And here.

122
00:15:29,513 --> 00:15:31,138
<i>- Gracias.</i>
- You're welcome.

123
00:15:31,305 --> 00:15:33,097
- Have a safe trip.
- Will do.

124
00:15:33,263 --> 00:15:36,847
Now the rest of you I'm gonna...

125
00:15:37,513 --> 00:15:38,513
Why did you do that?

126
00:15:38,680 --> 00:15:42,680
- Do what?
- I saw you stole his wallet.

127
00:15:42,805 --> 00:15:45,305
I thought you did.

128
00:15:45,555 --> 00:15:47,763
Check your pocket.

129
00:15:54,097 --> 00:15:55,972
What did you do?

130
00:15:56,138 --> 00:16:02,513
Okay, I maybe just very boring but I really
don't wanna be involved with this. Okay?

131
00:16:04,388 --> 00:16:09,263
Look. You can give it back to its owner.
Tell him you found it on the floor.

132
00:16:09,430 --> 00:16:14,055
And remain the law abiding citizen.

133
00:16:14,263 --> 00:16:17,305
Make your daddy proud. It's okay.

134
00:16:19,722 --> 00:16:21,555
Or?

135
00:16:22,055 --> 00:16:25,763
Be an accomplice and come with me.

136
00:16:30,847 --> 00:16:33,222
Fucking rain, eh?

137
00:16:39,972 --> 00:16:41,847
Do you see that table?

138
00:16:42,888 --> 00:16:44,888
Wait for me there.

139
00:16:52,388 --> 00:16:54,472
<i>20 messages from dad</i>

140
00:16:56,680 --> 00:16:58,513
Along with your father's voice mails

141
00:16:58,680 --> 00:17:04,347
you'll hear from several leading oil
companies with increasingly rich offers.

142
00:17:06,347 --> 00:17:07,680
Beer.

143
00:17:13,430 --> 00:17:17,138
Don't worry about Lorraine.
She can look after herself.

144
00:17:17,305 --> 00:17:20,388
It's Lorraine now?

145
00:17:20,555 --> 00:17:25,096
Enough with this Cloak and Dagger nonsense.
What's this game all about?

146
00:17:26,680 --> 00:17:31,221
I'm Walter Moreland.
I'm the owner of the salvage business.

147
00:17:31,388 --> 00:17:33,096
And I have a job offer.

148
00:17:34,096 --> 00:17:38,596
I want you to help me break into the vault
of the most secure location in the world.

149
00:17:44,388 --> 00:17:48,513
Okay, very good.
Do I look like Danny Ocean?

150
00:17:48,680 --> 00:17:50,430
He's a...

151
00:17:51,638 --> 00:17:52,680
I'm an engineer.

152
00:17:52,805 --> 00:17:56,055
And your idea ended the Gulf crisis.

153
00:17:56,222 --> 00:17:58,888
Where others saw futility,
you saw a solution.

154
00:17:59,097 --> 00:18:00,138
It's the same with my problem.

155
00:18:00,347 --> 00:18:04,513
I see an impossible task,
you might see a way to overcome it.

156
00:18:04,680 --> 00:18:08,305
I think you probably need a safe cracker,
someone who actually does this stuff.

157
00:18:08,472 --> 00:18:12,972
Thieves who want to rob a bank today,
they use a keyboard and a modem.

158
00:18:13,138 --> 00:18:16,055
- Great, go and do that.
- I'm not a thief.

159
00:18:16,222 --> 00:18:18,555
Oh really? How do you figure?

160
00:18:18,763 --> 00:18:21,138
Well, the vault, how it works, what it is.

161
00:18:21,347 --> 00:18:23,638
We can't work it out.

162
00:18:24,055 --> 00:18:26,178
For 80 years no one has.

163
00:18:26,233 --> 00:18:29,368
It's been described
as a miracle of engineering.

164
00:18:29,597 --> 00:18:32,722
But we don't even know
what that means.

165
00:18:32,888 --> 00:18:34,972
I need your mind.

166
00:18:35,138 --> 00:18:37,847
Because I'm not just looking
for a solution to a problem...

167
00:18:38,055 --> 00:18:40,513
I don't know what the problem is.

168
00:18:43,138 --> 00:18:45,347
Why the hell did you think I'd do this?

169
00:18:45,513 --> 00:18:49,597
Aside of making you richer
than you ever though possible.

170
00:18:49,722 --> 00:18:52,597
From the first time today

171
00:18:52,722 --> 00:18:55,597
someone's got your attention.

172
00:19:02,097 --> 00:19:05,097
LONDON - MADRID

173
00:19:08,305 --> 00:19:10,597
DAD

174
00:19:11,138 --> 00:19:13,263
Your future is calling.

175
00:19:21,013 --> 00:19:22,722
<i>Most secure vault in the world</i>

176
00:19:28,222 --> 00:19:30,013
<i>Bank of Spain</i>

177
00:19:32,722 --> 00:19:36,263
<i>Bank of Spain miracle engineering</i>

178
00:19:39,222 --> 00:19:43,555
<i>19th Century Engineering.
The enigma has never been solved</i>

179
00:19:46,013 --> 00:19:48,263
<i>The impossible mechanism</i>

180
00:19:50,888 --> 00:19:52,722
Dad, it's me.

181
00:19:52,888 --> 00:19:57,599
Just wanted to let you know
that I'm gonna go off.

182
00:19:58,342 --> 00:20:00,735
I need to go away for a few days.

183
00:20:01,138 --> 00:20:03,430
To think a few things over.

184
00:20:24,638 --> 00:20:26,305
Lorraine?

185
00:20:27,597 --> 00:20:32,347
Walter was right.
I wasn't so sure.

186
00:20:32,513 --> 00:20:33,722
Me neither.

187
00:20:35,055 --> 00:20:39,388
<i>July 3, Paraguay-Spain. Quarterfinals
FIFA World Cup South Africa 2010</i>

188
00:20:49,888 --> 00:20:51,597
Tourists?

189
00:20:52,888 --> 00:20:55,055
Yes... honeymoon.

190
00:20:55,222 --> 00:20:58,055
Honeymoon? Congratulations, man!

191
00:20:58,222 --> 00:20:59,347
Good place, Madrid, for the honeymoon.

192
00:20:59,555 --> 00:21:00,680
Yes, right?

193
00:21:00,805 --> 00:21:02,347
Especially now
with the World Cup going on.

194
00:21:02,513 --> 00:21:05,472
The whole city goes crazy
whenever it's Spain playing.

195
00:21:23,805 --> 00:21:26,555
I'll show you around later.

196
00:21:27,055 --> 00:21:29,263
They are waiting for you. Come on.

197
00:21:34,847 --> 00:21:36,555
The war room.

198
00:21:37,638 --> 00:21:39,513
- Hello!
- Hey.

199
00:21:40,888 --> 00:21:42,888
You are very welcome.

200
00:21:44,013 --> 00:21:45,888
Meet the team.

201
00:21:46,097 --> 00:21:49,816
In the control booth,
our computer wiz, Klaus.

202
00:21:50,740 --> 00:21:51,551
- Hi.
- Hi.

203
00:21:51,888 --> 00:21:56,555
On my right, James,
my colleague and friend of 10 years.

204
00:21:56,680 --> 00:22:00,430
Planning, entry, extraction.
He'll be leading the salvage.

205
00:22:00,597 --> 00:22:01,847
<i>Buenos Dias!</i>

206
00:22:02,055 --> 00:22:07,972
Look at this beauty.
Not even on the market.

207
00:22:08,138 --> 00:22:10,138
A 3D printer?

208
00:22:10,513 --> 00:22:12,222
Simon. Acquisitions.

209
00:22:12,847 --> 00:22:16,347
I'm the guy who can get things.
If you need something just tell me.

210
00:22:16,513 --> 00:22:18,805
Thom, one of the world's brightest minds

211
00:22:19,013 --> 00:22:22,388
and hopefully the key to our success.

212
00:22:23,263 --> 00:22:27,388
He hasn't even mastered shaving
and he's gonna mastermind infiltration?

213
00:22:29,347 --> 00:22:31,263
- Mastermind?
- Yeah.

214
00:22:31,430 --> 00:22:35,888
To succeed where all others have failed,
takes a mastermind.

215
00:22:37,597 --> 00:22:39,138
Klaus, are we in?

216
00:22:39,305 --> 00:22:42,138
Yeah, we got the phone line.
I can listen...

217
00:22:42,305 --> 00:22:44,347
but I need the voicemail code to break in.

218
00:22:44,513 --> 00:22:47,597
The voicemail access code
lets you break into the system?

219
00:22:47,722 --> 00:22:51,138
The Renaissance art genius of a virus
I created breaks the system.

220
00:22:52,013 --> 00:22:54,513
The code just lets us touch the loop.

221
00:22:54,763 --> 00:22:56,305
Super smart guy, huh?

222
00:22:56,472 --> 00:23:00,555
Until you hear his plan
to get the voicemail code.

223
00:23:00,680 --> 00:23:02,055
Have you got a better plan?

224
00:23:02,222 --> 00:23:04,013
Listen...

225
00:23:09,305 --> 00:23:10,972
He calls numbers
in the bank switch board.

226
00:23:11,138 --> 00:23:15,097
Then keys random 9 digit numbers
hoping to get a match.

227
00:23:15,263 --> 00:23:18,222
It doesn't check one at a time.
It takes 10 million attempts a day.

228
00:23:18,388 --> 00:23:20,347
- How many combinations are there?
- A billion.

229
00:23:20,513 --> 00:23:24,680
What?
Klaus, we don't have time.

230
00:23:24,847 --> 00:23:27,805
Find an employee
who's out of the office.

231
00:23:28,013 --> 00:23:30,913
Call him on their mobile, pretend to be
one of those automated messages.

232
00:23:31,013 --> 00:23:36,680
Telling them they've got urgent voicemail,
they'll key their pass code, we can copy it.

233
00:23:37,388 --> 00:23:39,597
Come on. They won't fall for that.

234
00:23:39,722 --> 00:23:42,597
It's a voicemail code, not bank details.
Why wouldn't they?

235
00:23:42,722 --> 00:23:46,138
Try it.
Simon, you'll be the message.

236
00:23:54,097 --> 00:23:55,138
<i>Hello?</i>

237
00:23:55,305 --> 00:23:58,430
This is the voicemail service
of the Bank of Spain.

238
00:23:58,597 --> 00:24:03,972
You have a new message. Please
enter your access code after the signal.

239
00:24:15,972 --> 00:24:18,472
The moment of truth.

240
00:24:23,597 --> 00:24:25,263
Well done, Thom.

241
00:24:25,680 --> 00:24:28,805
- That's my hack.
- Yes, but he made it work.

242
00:24:29,013 --> 00:24:30,472
So simple.

243
00:24:53,430 --> 00:24:57,722
Unpacking now doesn't mean
you can't walk later.

244
00:24:58,138 --> 00:25:02,138
You'll just be walking away
with less creases.

245
00:25:06,305 --> 00:25:09,513
I just don't really know
what I'm doing here.

246
00:25:09,680 --> 00:25:13,388
Well, the truth is
you're not off to a bad start.

247
00:26:02,097 --> 00:26:03,805
Another dead end.

248
00:26:12,555 --> 00:26:15,055
Do you know who Sir Francis Drake was?

249
00:26:15,222 --> 00:26:19,805
Yeah, An English sailor from the 1500s,
fought the Spanish armada.

250
00:26:20,013 --> 00:26:22,805
He wasn't navy,
he was a privateer.

251
00:26:23,013 --> 00:26:25,805
- Like a pirate?
- It's a fine line.

252
00:26:26,013 --> 00:26:31,680
Drake resented his orders to steal Spanish
treasures to fond the English Crown.

253
00:26:32,097 --> 00:26:34,972
He stole the treasure
and kept it for himself.

254
00:26:35,138 --> 00:26:37,597
He buried it and no one knows where.

255
00:26:39,097 --> 00:26:41,680
30 years ago I bought this letter

256
00:26:41,847 --> 00:26:45,972
from a backstreet antique dealer in Crete
who didn't know what he had.

257
00:26:46,138 --> 00:26:47,638
It was written by his first mate.

258
00:26:47,763 --> 00:26:54,763
It concerns 3 coins Drake had engraved
with the coordinates to his fortune.

259
00:26:56,680 --> 00:27:00,513
The coins were kept in this coffer.

260
00:27:00,680 --> 00:27:06,972
30 years I've searched for that.
A year ago, I found it on the ship wreck.

261
00:27:07,138 --> 00:27:11,055
And that's what locked in the bank.

262
00:27:12,138 --> 00:27:14,763
Drake's motto was
written on the chest.

263
00:27:14,972 --> 00:27:17,055
<i>Sic parvis magna.</i>

264
00:27:18,805 --> 00:27:22,222
'Great things from small things come'

265
00:27:22,555 --> 00:27:24,972
How great are the things that come?

266
00:27:25,138 --> 00:27:27,263
Untold wealth.

267
00:27:27,430 --> 00:27:29,555
But it's not about that.
I have money.

268
00:27:29,680 --> 00:27:34,263
- Then why do you care?
- I'm a hunter.

269
00:27:34,430 --> 00:27:37,388
I seek what others have lost.

270
00:27:37,555 --> 00:27:41,138
We can't explain our passions. If we did...

271
00:27:41,305 --> 00:27:43,222
Listen to that.

272
00:27:43,388 --> 00:27:47,347
A million people gathering
to cheer for men they don't know

273
00:27:47,513 --> 00:27:50,222
to put a ball in a net.

274
00:27:50,388 --> 00:27:55,347
Unnecessarily. Unessential.
But it means everything.

275
00:27:56,638 --> 00:27:58,513
That's passion.

276
00:28:02,805 --> 00:28:07,430
The Bank of Spain is one of the
most impenetrable buildings on the planet.

277
00:28:07,597 --> 00:28:10,888
Every inch of the interior
is covered by cameras and sensors.

278
00:28:11,097 --> 00:28:16,263
Any unauthorized movement brings the rapid
fire of the 15 guards stationed within.

279
00:28:16,430 --> 00:28:20,263
Across the street is the headquarters
of the Spanish army.

280
00:28:20,430 --> 00:28:23,805
A garrison of 500 on alert,
for any attacks on the city

281
00:28:24,013 --> 00:28:25,472
or any attempts on the bank.

282
00:28:25,638 --> 00:28:28,763
If that wasn't enough,
Gustavo Medina, chief of security.

283
00:28:28,972 --> 00:28:31,347
Former head
of Spain's anti terrorism task force.

284
00:28:31,513 --> 00:28:33,680
What we call here is
the real son of a bitch.

285
00:28:33,847 --> 00:28:37,097
If he makes us, the job's off.

286
00:28:37,263 --> 00:28:39,638
- How are you getting in?
- From below.

287
00:28:39,763 --> 00:28:42,305
There are more tunnels in Madrid
than streets on above.

288
00:28:42,472 --> 00:28:44,680
James and Simon are mapping the route.

289
00:28:44,805 --> 00:28:47,472
We're not there yet,
but we're close.

290
00:28:47,638 --> 00:28:50,638
And this supposed to be the vault?

291
00:28:50,763 --> 00:28:56,763
This was a sketch done by an ex-employee, who
was in the vault for a few minutes in 1944.

292
00:28:56,972 --> 00:28:59,597
- And this?
- It's some sort of engraving.

293
00:28:59,722 --> 00:29:05,138
They favored aesthetics
in functional architecture in 19th Century.

294
00:29:05,305 --> 00:29:08,847
Catholic imagery.
Probably a martyr. Very Spanish.

295
00:29:09,055 --> 00:29:13,597
This is apparently bridge,
and that gives us access to the vault door.

296
00:29:13,722 --> 00:29:18,347
The door requires two actual keys
and Gustavo Medina's thumb print.

297
00:29:18,513 --> 00:29:23,222
Claudia Valenti, our art expert,
to whom you have met, will take care of it.

298
00:29:23,388 --> 00:29:26,138
Sounds like you've got it covered.

299
00:29:27,222 --> 00:29:28,555
Not even close.

300
00:29:28,680 --> 00:29:32,555
The vault is safety rigged,
but we don't know how.

301
00:29:32,680 --> 00:29:36,106
If we don't shut down the fail safe
when we enter the vault

302
00:29:36,425 --> 00:29:37,644
we're not coming out.

303
00:29:40,138 --> 00:29:44,680
That's the miracle of engineering
that you need to identify. Unsolve.

304
00:29:45,763 --> 00:29:48,972
Can I see the actual vault?

305
00:29:49,138 --> 00:29:53,222
I can't go for the cameras yet,
only watch, not until tomorrow.

306
00:29:53,388 --> 00:29:56,597
We'll also have a better idea
what that vault looks like then.

307
00:29:56,722 --> 00:29:58,680
We gonna take a magnetometer read.

308
00:29:58,805 --> 00:30:02,097
Wait, you're going in there tomorrow?

309
00:30:02,263 --> 00:30:04,097
Stage 1.

310
00:30:08,222 --> 00:30:10,138
This is the Integrated Cleaning Services.

311
00:30:10,347 --> 00:30:12,555
<i>Good evening. This is the maintenance
department of the Bank of Spain.</i>

312
00:30:12,680 --> 00:30:13,638
Yes?

313
00:30:13,763 --> 00:30:16,847
<i>We're having some problems with the alarms
that are annoying people here.</i>

314
00:30:17,055 --> 00:30:19,138
<i>We must cancel the cleaning tomorrow.</i>

315
00:30:19,305 --> 00:30:21,263
Very well.
How about the day after tomorrow?

316
00:30:21,430 --> 00:30:24,263
We don't know yet.
We'll call you back, okay?

317
00:30:24,430 --> 00:30:25,555
<i>Okay, no problem.</i>

318
00:30:27,763 --> 00:30:29,430
It's ready.

319
00:30:29,722 --> 00:30:32,097
What do you think about it?

320
00:30:34,347 --> 00:30:36,138
It's perfect.

321
00:30:36,680 --> 00:30:38,305
As always.

322
00:30:50,263 --> 00:30:53,763
<i>...passes it on to Villa.
The referee looks at his watch...</i>

323
00:30:53,972 --> 00:30:57,263
<i>...and it's the final whistle!</i>

324
00:30:57,430 --> 00:30:59,680
<i>The spectators are going crazy!</i>

325
00:31:04,305 --> 00:31:08,555
CIBELES SQUARE

326
00:31:08,805 --> 00:31:10,805
We have to postpone
and find a replacement.

327
00:31:11,013 --> 00:31:14,472
- We don't have a time and too much of a risk.
- Going in now is the risk.

328
00:31:14,638 --> 00:31:16,347
If you're getting nervous, James
you need to tell me.

329
00:31:16,513 --> 00:31:19,680
Doing it right
isn't the question of nerve, Walter.

330
00:31:19,847 --> 00:31:20,763
What's going on?

331
00:31:20,972 --> 00:31:22,972
The security uses INTERPOL's face rec.

332
00:31:23,138 --> 00:31:24,305
James was special forces so...

333
00:31:24,472 --> 00:31:27,972
He is in the database.
The system will bust him.

334
00:31:28,138 --> 00:31:29,263
I'm going in his place.

335
00:31:29,430 --> 00:31:31,638
- You don't know how to use the equipment.
- Teach me how to use it.

336
00:31:31,763 --> 00:31:35,555
Teach you how to use
a magnetometer overnight?

337
00:31:35,680 --> 00:31:39,097
And then Klaus can teach you code
over breakfast.

338
00:31:43,513 --> 00:31:45,555
I can do it.

339
00:31:46,763 --> 00:31:50,388
- Of course you can, Cambridge.
- I know how to use it.

340
00:31:51,972 --> 00:31:54,472
I'm an engineer.

341
00:31:56,138 --> 00:31:58,055
Yesterday you were a student.

342
00:31:58,222 --> 00:32:01,305
Today you're brainstorming
for a complete stranger

343
00:32:01,472 --> 00:32:04,680
And tomorrow you're a criminal.
Is that right?

344
00:32:07,763 --> 00:32:09,472
Thom will do it.

345
00:32:34,638 --> 00:32:37,680
BANK OF SPAIN
7:57 AM

346
00:32:47,222 --> 00:32:49,305
- How are you?
- Fine.

347
00:32:53,305 --> 00:32:54,388
It's just you two?

348
00:32:54,555 --> 00:32:56,597
Just be glad we're here.

349
00:32:56,722 --> 00:33:00,263
With the World Cup going on,
everyone calls in sick.

350
00:33:07,305 --> 00:33:09,472
The game with Paraguay
wasn't easy yesterday.

351
00:33:09,638 --> 00:33:12,888
With that already being difficult, we
don't stand a chance against Germany.

352
00:33:13,097 --> 00:33:15,138
You'll see.

353
00:33:17,430 --> 00:33:20,722
You know what's funny?
It was the English who invented football...

354
00:33:20,888 --> 00:33:24,097
...but in the end,
it's Germany that always wins.

355
00:33:24,513 --> 00:33:29,055
- Says who?
- Gary Lineker.

356
00:33:32,138 --> 00:33:33,972
I prefer our own Torres.

357
00:33:35,638 --> 00:33:38,055
Torres, he says.

358
00:33:38,722 --> 00:33:40,972
Park further on the left.

359
00:33:46,138 --> 00:33:47,680
They're in.

360
00:33:53,305 --> 00:33:55,055
- Good morning.
- Hello.

361
00:33:55,430 --> 00:33:56,847
Claudia Valenti.

362
00:34:13,513 --> 00:34:15,263
Miss Valenti?

363
00:34:15,430 --> 00:34:18,263
- I'm Gustavo Medina, head of security.
- Nice to meet you.

364
00:34:19,055 --> 00:34:21,847
Is that your scanner?

365
00:34:22,097 --> 00:34:24,888
No, scanners are for reproductions.

366
00:34:25,097 --> 00:34:27,491
This has an ultraviolet light

367
00:34:27,591 --> 00:34:31,193
that addresses any imperfections
in the paintings for insurance.

368
00:34:31,472 --> 00:34:33,388
You want to see it?

369
00:34:33,555 --> 00:34:34,847
Gustavo?

370
00:34:35,055 --> 00:34:37,972
That's okay, Miss Valenti.
Munoz will take care of you from here.

371
00:34:38,138 --> 00:34:40,597
- Miss Valenti, Mr. Munoz.
- Nice to meet you.

372
00:34:40,722 --> 00:34:42,680
- Could you...
- Sure.

373
00:34:42,805 --> 00:34:44,263
Nice to meet you.

374
00:34:44,680 --> 00:34:46,388
This way.

375
00:34:47,347 --> 00:34:49,680
- Thank you.
- You're welcome.

376
00:35:01,888 --> 00:35:03,972
<i>Thom, you're doing a great job.</i>

377
00:35:04,138 --> 00:35:07,013
Now I want you to head
to the basement level.

378
00:35:30,555 --> 00:35:33,680
Okay, Simon, at the end of the hall,
the door on the left.

379
00:35:33,805 --> 00:35:35,138
Just hold on. Hold on.

380
00:35:35,347 --> 00:35:37,013
Hold on.

381
00:35:37,555 --> 00:35:39,680
Okay, camera off. 90 seconds. Go!

382
00:35:57,347 --> 00:35:59,196
Is it your first time in Madrid?

383
00:35:59,571 --> 00:36:00,418
Yes.

384
00:36:02,013 --> 00:36:05,638
<i>Simon, hurry up. Lorraine
is almost at the chairman's office.</i>

385
00:36:08,555 --> 00:36:09,722
Here it is.

386
00:36:12,680 --> 00:36:14,597
Done. Did it work?

387
00:36:19,680 --> 00:36:24,513
Yes! The security system is now our bitch.

388
00:36:24,763 --> 00:36:28,555
Okay, so the monitors on the left
is what Gustavo sees

389
00:36:28,680 --> 00:36:32,013
and right side
shows what's really happening.

390
00:36:32,555 --> 00:36:33,972
Here is Lorraine.

391
00:36:34,138 --> 00:36:37,013
- Please.
- Thank you.

392
00:36:37,472 --> 00:36:41,347
Here it is.
Our most precious Goya.

393
00:36:41,513 --> 00:36:43,393
<i>La Marquesa de Tolosa.</i>

394
00:36:43,452 --> 00:36:44,582
Yes.

395
00:36:46,430 --> 00:36:49,472
If you need something dial 28-71.

396
00:36:49,638 --> 00:36:50,638
Thank you.

397
00:37:07,513 --> 00:37:09,722
- Lorraine, can you hear me?
<i>- Yes.</i>

398
00:37:10,097 --> 00:37:11,763
Okay, let's record the loop.

399
00:37:14,722 --> 00:37:18,513
20 seconds... don't breath.
Wait until the camera switches.

400
00:37:18,680 --> 00:37:20,055
Go!

401
00:37:23,138 --> 00:37:25,222
Recording.

402
00:37:25,388 --> 00:37:28,847
<i>Stop, pretend you have seen
something in the picture.</i>

403
00:37:30,097 --> 00:37:31,555
<i>OK... keep scanning.</i>

404
00:37:32,138 --> 00:37:34,013
We're still recording.

405
00:37:34,597 --> 00:37:37,013
Got it. We will put it in the slow mo.

406
00:37:39,055 --> 00:37:40,763
The loop has been launched.

407
00:37:40,930 --> 00:37:43,305
Two and a half minutes... Go!

408
00:38:05,722 --> 00:38:09,555
- It's amazing, no?
- A Goya is always amazing.

409
00:38:09,680 --> 00:38:12,305
Sure, yes, Goya, but I meant...

410
00:38:14,597 --> 00:38:18,388
You and your sense of humor.
I'll understand it one day.

411
00:38:18,555 --> 00:38:19,472
We'll see about that.

412
00:38:24,680 --> 00:38:28,055
<i>Great, Lorraine.
Let's go for that key... fast.</i>

413
00:38:34,805 --> 00:38:38,847
All right, Thom, 10 meters to your left
there's a door.

414
00:38:39,055 --> 00:38:42,055
Get closer while I prepare the loop.

415
00:38:48,763 --> 00:38:50,847
Scanning first key.

416
00:38:51,305 --> 00:38:52,847
<i>Just wait. Hold on.</i>

417
00:38:53,055 --> 00:38:54,347
Camera is on loop.

418
00:38:54,513 --> 00:38:55,930
Get inside.

419
00:38:56,138 --> 00:38:57,097
Go.

420
00:39:05,430 --> 00:39:08,138
Thom, you're right above the vault pit.

421
00:39:17,680 --> 00:39:18,638
Okay...

422
00:39:18,763 --> 00:39:20,555
<i>It works.</i>

423
00:39:20,805 --> 00:39:21,763
Done.

424
00:39:21,930 --> 00:39:23,513
<i>First key copied.</i>

425
00:39:31,597 --> 00:39:33,305
<i>Lorraine, someone is coming.</i>

426
00:39:34,805 --> 00:39:39,138
I'm not sure what this has to do
with your current exhibit, Miss Valenti.

427
00:39:39,555 --> 00:39:41,388
I cannot place the artist.

428
00:39:41,555 --> 00:39:46,222
'Eating Breakfast in Salamanca'.
It's my wife.

429
00:39:46,388 --> 00:39:49,847
- Mariano Bellido, chairman of the bank.
- Claudia.

430
00:39:53,022 --> 00:39:55,143
Beautiful small talk, Lorraine,
but if you're not back

431
00:39:55,243 --> 00:39:57,752
in the same position
in 20 seconds we are screwed.

432
00:39:59,722 --> 00:40:03,430
This is embarrassing,
I was wondering...

433
00:40:03,597 --> 00:40:06,138
Could you take a picture of me
scanning it?

434
00:40:06,347 --> 00:40:07,763
Of course.

435
00:40:10,638 --> 00:40:17,138
Now put your left hand an inch left.
And get the chairman off the shot.

436
00:40:20,888 --> 00:40:22,763
Can you take one
from the doorway?

437
00:40:22,930 --> 00:40:26,680
I want to feel the grander
of your palational office.

438
00:40:30,305 --> 00:40:31,597
Six seconds...
He's still in shot.

439
00:40:31,722 --> 00:40:33,763
- Beautiful.
- <i>Gracias.</i>

440
00:40:34,805 --> 00:40:36,472
Three...

441
00:40:36,680 --> 00:40:37,763
Two...

442
00:40:37,930 --> 00:40:40,930
A little further back?

443
00:40:52,680 --> 00:40:53,680
It's impressive, huh?

444
00:40:53,847 --> 00:40:58,722
And it will stay that way
if you stop smoking around it.

445
00:40:59,638 --> 00:41:03,138
You can see that from the scan?

446
00:41:03,305 --> 00:41:05,680
And from the air freshener.

447
00:41:05,805 --> 00:41:08,347
And the disabled window lock.

448
00:41:08,513 --> 00:41:11,347
- Well...
- Don't worry. I will not mention it.

449
00:41:11,513 --> 00:41:12,763
Thank you.

450
00:41:13,888 --> 00:41:16,388
Good, Lorraine,
go for the other key.

451
00:41:19,847 --> 00:41:21,222
Shit!

452
00:41:21,388 --> 00:41:22,472
<i>- Scheisse.</i>
- Fuck.

453
00:41:22,638 --> 00:41:24,513
<i>Thom, you got company.</i>

454
00:41:40,055 --> 00:41:41,722
<i>Break up the magnetometer,
hide it in your clothes</i>

455
00:41:41,888 --> 00:41:45,055
and walk out of the room
as you've been cleaning it.

456
00:41:45,222 --> 00:41:48,013
- We need to abort.
- No, we won't get a second chance.

457
00:41:50,013 --> 00:41:53,222
The first topic of the day:

458
00:41:53,388 --> 00:41:56,680
It was brought
to our attention that...

459
00:42:01,597 --> 00:42:03,555
The other Goya.

460
00:42:04,055 --> 00:42:05,763
Take all the time you need.

461
00:42:06,263 --> 00:42:09,888
- Can I help you with anything else?
- No thank you.

462
00:42:10,138 --> 00:42:11,805
Okay then.

463
00:42:12,430 --> 00:42:16,305
<i>OK, Lorraine,
Gustavo isn't on you yet. Scan fast.</i>

464
00:42:18,305 --> 00:42:21,722
Yesterday, we discussed
July and December operations.

465
00:42:21,888 --> 00:42:26,222
The development process
of assets' index is stable...

466
00:42:36,222 --> 00:42:37,430
ERROR
BLOCKED

467
00:42:38,472 --> 00:42:42,555
So the bank can move forward
with the investment of 211 million...

468
00:42:42,680 --> 00:42:46,055
<i>- Scheisse</i>... it's frozen.
- Fix it.

469
00:42:47,555 --> 00:42:51,138
- Thom can surge the power but if he...
- The power surge will trigger the alarm.

470
00:43:01,680 --> 00:43:03,680
- It's the fire alarm.
- Quick, come this way.

471
00:43:08,430 --> 00:43:10,055
Attention, everyone.

472
00:43:10,555 --> 00:43:12,097
Where is it, Munoz?

473
00:43:12,263 --> 00:43:13,138
The vault.

474
00:43:13,347 --> 00:43:16,638
What the fuck is that?
50 seconds left.

475
00:43:17,138 --> 00:43:19,138
Close the perimeter.

476
00:43:19,347 --> 00:43:21,597
You go to the vault.

477
00:43:22,013 --> 00:43:24,597
Nobody comes in or goes out
without my permission!

478
00:43:24,722 --> 00:43:26,930
Come on, move it.

479
00:43:29,555 --> 00:43:30,680
Step aside! Step aside!

480
00:43:30,847 --> 00:43:34,638
Second battalion, right flank!

481
00:43:40,763 --> 00:43:42,263
<i>The chairman is on his way.</i>

482
00:43:42,430 --> 00:43:44,013
Two seconds...

483
00:43:47,305 --> 00:43:49,847
Miss Valenti, this way.
Come with me.

484
00:43:54,388 --> 00:43:57,638
The building's on lock own.
They are moving everybody to the foyer.

485
00:43:57,763 --> 00:43:59,680
Big problem.

486
00:43:59,888 --> 00:44:02,847
The safe is still open
and the key's in my hand.

487
00:44:03,722 --> 00:44:06,597
Miss Valenti? This way. Please
Thank you.

488
00:44:06,722 --> 00:44:09,472
Well, I'm calling it time to panic.

489
00:44:09,638 --> 00:44:13,388
Simon, I need you to go
to the controller's office.

490
00:44:16,680 --> 00:44:19,930
That's the problem... I'm in the foyer.

491
00:44:22,430 --> 00:44:23,430
I'm not.

492
00:44:25,430 --> 00:44:26,680
Where are you, Thom?

493
00:44:26,805 --> 00:44:30,805
Bottom of the stairs.
What do you need me to do?

494
00:44:31,388 --> 00:44:33,763
How's your catching now, Thom?

495
00:44:34,013 --> 00:44:35,680
Absolutely terrible.

496
00:44:36,138 --> 00:44:39,138
Lorraine is gonna throw you a key
and you'll gonna have to catch it.

497
00:44:39,430 --> 00:44:43,805
<i>There's no room for error.
If it's on the floor, we're all screwed.</i>

498
00:44:45,597 --> 00:44:47,305
Lorraine, on three.

499
00:44:48,305 --> 00:44:49,430
<i>Two...</i>

500
00:44:49,597 --> 00:44:51,888
One! Now!

501
00:44:54,805 --> 00:44:56,305
<i>Good job.</i>

502
00:44:57,680 --> 00:44:58,638
<i>Now what?</i>

503
00:44:58,763 --> 00:45:00,805
Okay, Thom, turn left, 15 meters.

504
00:45:01,013 --> 00:45:03,555
<i>You'll find the backstairs.
Go on the third floor.</i>

505
00:45:03,680 --> 00:45:05,222
Third door unlocked.

506
00:45:10,138 --> 00:45:12,888
<i>Scheisse,</i> Thom, there's a guard
approaching. You've gotta hide.

507
00:45:17,388 --> 00:45:19,930
What are you doing here?

508
00:45:20,305 --> 00:45:25,888
You scared me. I didn't hear the alarm
because I had my ear buds on.

509
00:45:26,097 --> 00:45:27,638
You have to get out of here quickly.

510
00:45:28,597 --> 00:45:29,555
Come on.

511
00:45:29,680 --> 00:45:35,680
Thom, if you have any other hidden talents,
could you please let us know.

512
00:45:35,847 --> 00:45:38,138
That kid got balls.

513
00:45:39,305 --> 00:45:41,097
What the hell is going on?

514
00:45:41,263 --> 00:45:44,222
<i>Nothing, Gustavo,
the basement is completely empty.</i>

515
00:45:44,388 --> 00:45:46,430
The alarm doesn't go off on its own.

516
00:45:46,638 --> 00:45:48,638
<i>I think there was a power outage.</i>

517
00:45:48,763 --> 00:45:52,347
<i>If it's okay with you,
I want to let people go.</i>

518
00:46:00,930 --> 00:46:03,555
This is the ground floor of the bank.

519
00:46:03,680 --> 00:46:06,472
There's a few hundred feet
of earth and rock and then...

520
00:46:06,638 --> 00:46:09,680
this part soft wavy lines,
out of focus...

521
00:46:09,847 --> 00:46:13,847
This is the vault.
And then an empty chamber below it.

522
00:46:14,055 --> 00:46:19,347
While all of those hard lines, precision. I
just don't understand why this part isn't.

523
00:46:19,513 --> 00:46:22,597
- Maybe the scanner shifted?
- No, below it's solid.

524
00:46:22,722 --> 00:46:26,347
The scanner just can't figure out
what to put in focus.

525
00:46:32,055 --> 00:46:33,722
Water...

526
00:46:36,430 --> 00:46:38,888
It's a tank of water.
The 'soft' part.

527
00:46:39,097 --> 00:46:42,472
The vault sits under
a tank of water.

528
00:46:47,013 --> 00:46:49,263
- Shit... he's right.
- Explain.

529
00:46:49,430 --> 00:46:50,722
The water is the trap.

530
00:46:50,888 --> 00:46:53,972
The tank funnels through these pipes here
flooding the vault.

531
00:46:54,138 --> 00:46:57,138
But that doesn't sound so unrobbing.
You can swim in or scuba?

532
00:46:57,347 --> 00:47:01,430
No no. Because of the empty chamber
under the vault.

533
00:47:01,597 --> 00:47:03,513
Do you see these 'teeth' on either side?

534
00:47:03,680 --> 00:47:06,680
That's an actuator.
Gears. Like a pinion gears.

535
00:47:06,847 --> 00:47:10,513
When the vault floods the whole
thing sinks down into the chamber.

536
00:47:10,680 --> 00:47:14,472
And if it's in the chamber
no one gets in or out.

537
00:47:14,638 --> 00:47:16,305
What makes it sink. What triggers it?

538
00:47:16,472 --> 00:47:19,888
- Lasers maybe? Motion?
- No, too modern.

539
00:47:20,097 --> 00:47:23,680
Whatever it is
it was designed 70 years ago.

540
00:47:45,680 --> 00:47:47,763
It's been in front of you the whole time.

541
00:47:48,305 --> 00:47:51,430
Engraving...
It's not a martyr.

542
00:47:51,722 --> 00:47:54,138
- Justice...
- Exactly.

543
00:47:54,305 --> 00:47:56,055
Lady Justice.

544
00:47:56,513 --> 00:47:57,680
So?

545
00:47:57,747 --> 00:48:00,290
When they built this they didn't have
sensors, motion detectors,

546
00:48:00,390 --> 00:48:02,048
but they did have scales.

547
00:48:02,638 --> 00:48:05,388
If there's a slightest change
of weight in the vault

548
00:48:05,555 --> 00:48:07,472
the whole thing floods and sinks.

549
00:48:07,638 --> 00:48:12,263
And if you're inside
the vault dispenses its own justice.

550
00:48:12,430 --> 00:48:15,055
It drowns you.

551
00:48:15,222 --> 00:48:19,597
- The vault. The miracle of engineering...
- Is one giant weighting scale.

552
00:48:20,388 --> 00:48:21,805
And it's genius.

553
00:48:22,013 --> 00:48:23,555
A giant scales.

554
00:48:23,680 --> 00:48:25,847
So what's the solution?

555
00:48:26,055 --> 00:48:30,722
I don't know. But we know
what the problem is.

556
00:48:32,805 --> 00:48:34,680
Are you happy now?

557
00:48:36,638 --> 00:48:39,513
"Spanish soldiers
scare the hell out of tourists."

558
00:48:39,680 --> 00:48:41,388
We just followed protocol.

559
00:48:41,555 --> 00:48:44,888
Think before you involve the army
during the World Cup.

560
00:48:45,097 --> 00:48:47,972
And for what?
A simple power outage.

561
00:48:48,138 --> 00:48:50,222
I am not so sure about that.

562
00:48:50,388 --> 00:48:53,888
Haven't you seen what's outside?
The TV screens? The generators?

563
00:48:54,097 --> 00:48:58,347
- I have. We need to take them away.
- I already thought about that.

564
00:48:58,513 --> 00:49:00,222
The semi-final is in a few days.

565
00:49:00,388 --> 00:49:02,680
Enough time to move
that playground elsewhere.

566
00:49:02,847 --> 00:49:05,722
People can watch it
in a pub, as always.

567
00:49:05,888 --> 00:49:09,347
Gustavo, they won't move
the TV screens.

568
00:49:09,513 --> 00:49:12,097
Football is everything.

569
00:49:15,138 --> 00:49:18,430
<i>July 7 / Germany-Spain. Semifinal
FIFA 2010 Football World Cup Final</i>

570
00:49:52,013 --> 00:49:54,847
Fuck, another dead end.

571
00:49:55,055 --> 00:49:57,680
We are only 30 meters away.

572
00:50:01,472 --> 00:50:03,138
Wait...

573
00:50:04,097 --> 00:50:06,347
Do you hear something?

574
00:51:00,430 --> 00:51:02,097
Copper base...

575
00:51:02,263 --> 00:51:04,597
to support the structure.

576
00:51:10,347 --> 00:51:12,013
Kid was right.

577
00:51:12,888 --> 00:51:15,263
It's a scale.

578
00:51:17,138 --> 00:51:20,222
We must be directly under the vault.

579
00:51:23,638 --> 00:51:26,263
The pit must be over there.

580
00:51:49,972 --> 00:51:51,722
Shit...

581
00:51:53,513 --> 00:51:55,555
We're fucked.

582
00:52:06,305 --> 00:52:08,680
Steel plates...

583
00:52:09,305 --> 00:52:12,430
Titanium reinforced concrete...

584
00:52:13,347 --> 00:52:16,555
- And a Dyneema shell.
- What does that mean?

585
00:52:16,680 --> 00:52:19,388
To drill through this wall
to the pit will take 15 days.

586
00:52:19,555 --> 00:52:20,888
We have eight.
Use a bigger drill.

587
00:52:21,097 --> 00:52:27,388
I'm not bargaining with you, Walter.
At 800 psi this wall will take 15 days.

588
00:52:27,555 --> 00:52:31,222
Drill harder and we'll trigger the alarm.

589
00:52:47,347 --> 00:52:48,822
That's it? We're done?

590
00:52:49,061 --> 00:52:51,252
We're not gonna try
and figure out another way?

591
00:52:52,013 --> 00:52:54,097
Walter will pay you for your time.

592
00:52:54,847 --> 00:52:58,680
Sorry you wasted
five days of your life.

593
00:53:53,763 --> 00:53:57,138
Walter, If I'm not gonna be rich
I could at least watch the games.

594
00:53:57,347 --> 00:53:59,430
Simon, come here.

595
00:54:00,388 --> 00:54:03,513
We can't break in from below,
but we can break in from above.

596
00:54:03,680 --> 00:54:05,847
Walter, we spent weeks
mapping the route from above.

597
00:54:06,055 --> 00:54:09,138
We abandoned it because there's too much
exposure from the CCTV cameras.

598
00:54:09,305 --> 00:54:12,430
Except when Spain plays
its world cup games.

599
00:54:12,597 --> 00:54:15,055
When the crowd gathers
in the Cibeles Square

600
00:54:15,222 --> 00:54:19,097
every single camera will be pointing
away from the building towards the crowd.

601
00:54:19,263 --> 00:54:21,388
It will be lie that for the final.

602
00:54:21,555 --> 00:54:25,430
Which give us 105 minutes
to get the job done.

603
00:54:25,597 --> 00:54:27,555
This is your route, James.

604
00:54:27,680 --> 00:54:30,347
From the Zurich building,
through the dome, through the vents.

605
00:54:30,513 --> 00:54:32,472
Is it still viable?

606
00:54:32,638 --> 00:54:35,763
If the cameras are pointing at the crowd,
and not the bank...

607
00:54:35,972 --> 00:54:39,430
then yeah, it is viable.

608
00:54:40,388 --> 00:54:44,888
So everything depends on this match?

609
00:54:57,388 --> 00:54:58,680
<i>...corner kick!</i>

610
00:54:59,888 --> 00:55:03,263
I just wanted to remind you
that we've still got a problem.

611
00:55:03,430 --> 00:55:05,305
My problem.

612
00:55:05,472 --> 00:55:06,972
The scale.

613
00:55:07,138 --> 00:55:10,722
I'm still no closer to finding a solution
and the finals are four days away.

614
00:55:10,888 --> 00:55:13,055
Half the time I was meant to have.

615
00:55:13,222 --> 00:55:16,100
Well, I have every faith
that Spain will get there.

616
00:55:16,525 --> 00:55:19,000
And I have every faith in you.

617
00:55:19,805 --> 00:55:23,222
Come on, come on... goal!

618
00:55:27,638 --> 00:55:30,097
It's all on you now, Thom.

619
00:55:32,847 --> 00:55:34,972
I'm sorry. I'm so sorry I doubted you.

620
00:55:35,138 --> 00:55:39,680
<i>Goal for Spain, goal for Puyol!</i>

621
00:55:39,847 --> 00:55:43,763
<i>Spain 1, Germany 0!</i>

622
00:56:02,680 --> 00:56:06,513
- Want another coffee?
- Show me number 4.

623
00:56:07,138 --> 00:56:09,097
With milk?

624
00:56:09,472 --> 00:56:10,513
This is disgusting.

625
00:56:10,972 --> 00:56:15,430
Any intention of emptying these bins?

626
00:56:15,597 --> 00:56:18,138
We weren't allowed in for two days.

627
00:56:18,305 --> 00:56:20,805
And now we are getting complaints.

628
00:56:21,013 --> 00:56:24,138
The day before yesterday,
there were two cleaners here.

629
00:56:24,305 --> 00:56:29,638
Weren't ours. You canceled on us.
And now you're saying...

630
00:56:50,138 --> 00:56:53,430
Drink that and you won't sleep.

631
00:56:53,597 --> 00:56:56,680
I'm drinking that so I won't sleep.

632
00:56:56,888 --> 00:57:00,305
You've been awake for 43 hours.

633
00:57:02,055 --> 00:57:05,763
You won't figure it out
if you break down with exhaustion.

634
00:57:10,972 --> 00:57:13,263
Great work.

635
00:57:31,138 --> 00:57:36,138
- He'll be fine. I put my faith in him.
- You put fear in him.

636
00:57:36,347 --> 00:57:38,888
Think what it will do to him if he fails.

637
00:57:39,097 --> 00:57:42,513
- He'll take a job at GranCo Oil.
- Not if he does have a idea.

638
00:57:42,680 --> 00:57:45,055
What if he does and it fails?

639
00:57:45,222 --> 00:57:47,430
He won't be anywhere near it.

640
00:57:47,597 --> 00:57:50,680
But we will. And that's the risk
we agreed to take.

641
00:57:50,805 --> 00:57:53,347
But you're asking him
to put our lives in his hands.

642
00:57:53,680 --> 00:57:57,138
Every voyage, every salvage, every dive.

643
00:57:57,305 --> 00:58:00,722
We all ask the crew
to take each others lives in their hands.

644
00:58:02,138 --> 00:58:04,680
He's not in your crew.

645
00:58:04,847 --> 00:58:06,597
He's a college kid.

646
00:58:07,597 --> 00:58:11,055
And you're worried about him
because he's a college kid?

647
00:58:11,555 --> 00:58:13,805
Or is it something else?

648
00:58:20,680 --> 00:58:23,763
- Here's your "power outage."
- Who are they?

649
00:58:23,972 --> 00:58:26,388
Neither the police, nor the Civil Guard
have any files on them...

650
00:58:26,555 --> 00:58:29,388
...but they are
definitely not cleaners.

651
00:58:29,555 --> 00:58:35,055
They entered with fake IDs.

652
00:58:35,638 --> 00:58:37,138
Son of the bitch!

653
00:58:37,347 --> 00:58:42,097
I thought we were invulnerable
with our latest gadgets.

654
00:58:42,263 --> 00:58:46,222
We are.
And now we know who they are.

655
00:58:46,388 --> 00:58:47,599
What do they want? Gold?

656
00:58:47,699 --> 00:58:51,618
It would be impossible
because of the weight. Too heavy.

657
00:58:53,388 --> 00:58:55,680
- What's in those shipwreck crates?
- No idea.

658
00:58:55,847 --> 00:59:00,305
They are sealed
until the Ministry investigates them.

659
00:59:02,097 --> 00:59:05,472
You're not allowed to
smoke in here and you know it.

660
00:59:10,555 --> 00:59:13,638
Thom, do you have a criminal record?

661
00:59:14,597 --> 00:59:15,555
OK.

662
00:59:18,138 --> 00:59:21,305
- He's clean. Simon?
- I've never even had a parking ticket.

663
00:59:21,472 --> 00:59:25,430
If it wasn't for my birth certificate,
there would be no proof that I even exist.

664
00:59:25,597 --> 00:59:27,597
And the image search
won't turn anything up.

665
00:59:27,722 --> 00:59:28,680
What's going on?

666
00:59:28,805 --> 00:59:31,972
You fucked up when you surged the power
that's what going on.

667
00:59:32,138 --> 00:59:33,472
Walter's right.

668
00:59:33,638 --> 00:59:35,722
- We haven't been made.
- We haven't been made?

669
00:59:35,888 --> 00:59:38,305
Gustavo Medina knows someone's
after the vault.

670
00:59:38,513 --> 00:59:39,555
Places a trap.

671
00:59:39,680 --> 00:59:41,805
- We can monitor the trap.
- Walter's right.

672
00:59:42,013 --> 00:59:45,513
Walter's right? Are you even capable
of having a thought of your own?

673
00:59:45,680 --> 00:59:49,138
Yes, when I agreed to do this job.
Just like you.

674
00:59:49,305 --> 00:59:53,138
Since then all I heard from you
are reasons to run.

675
00:59:53,305 --> 00:59:55,347
Why did you come aboard?

676
00:59:56,472 --> 00:59:57,805
Loyalty.

677
00:59:58,138 --> 01:00:00,680
Yeah? To whom?

678
01:00:01,680 --> 01:00:02,847
Stop!

679
01:00:03,055 --> 01:00:05,034
James, we go on with the plan.

680
01:00:05,074 --> 01:00:07,705
They know we want to get in
but not how we'll do it.

681
01:00:07,763 --> 01:00:11,805
Thom, you figure out
how to crack that scale.

682
01:00:14,430 --> 01:00:18,597
They are quite blurry,
we can't see much.

683
01:00:19,055 --> 01:00:20,263
Do you have any better photos?

684
01:00:20,430 --> 01:00:23,138
Yes, but I prefer
we get it done with these.

685
01:00:23,347 --> 01:00:25,388
ARCHEOLOGY DEPARTMENT
UNIVERSITY OF MADRID

686
01:00:26,138 --> 01:00:28,722
The ship left America at the time...

687
01:00:28,888 --> 01:00:31,472
...with a cargo of gold
and silver, and then it sank.

688
01:00:31,638 --> 01:00:34,388
Total value of the cargo?

689
01:00:34,555 --> 01:00:38,055
15 to 20 million. Maybe more.

690
01:00:38,638 --> 01:00:40,430
Wait a moment...

691
01:00:42,555 --> 01:00:46,305
If this is what it seems like,
we are not talking about 20 million.

692
01:00:46,472 --> 01:00:48,305
It's worth more than that.

693
01:00:48,472 --> 01:00:49,972
Much more.

694
01:00:50,430 --> 01:00:53,597
LONDON

695
01:00:54,597 --> 01:01:00,263
SECRET INTELLIGENCE SERVICE (MI6)
HEADQUARTERS

696
01:01:02,680 --> 01:01:05,055
<i>Walter, how is the Eiffel Tower?</i>

697
01:01:05,263 --> 01:01:07,638
I'm a little south of Paris.

698
01:01:07,972 --> 01:01:10,888
Really? How far south?

699
01:01:11,097 --> 01:01:13,055
<i>Eating a paella.</i>

700
01:01:13,222 --> 01:01:15,638
<i>And I need your help.</i>

701
01:01:15,888 --> 01:01:17,847
Walter, you know where we stand.

702
01:01:18,055 --> 01:01:21,097
<i>The government hands
are tied and you know it.</i>

703
01:01:21,263 --> 01:01:23,680
50%, Margaret.

704
01:01:23,847 --> 01:01:25,763
All I need you to do is tell a lie.

705
01:01:26,138 --> 01:01:29,013
<i>I know you can do that.</i>

706
01:01:30,222 --> 01:01:32,388
BANK OF SPAIN

707
01:01:32,555 --> 01:01:35,305
So the Ministry doesn't know
the content of the crates. Typical.

708
01:01:35,472 --> 01:01:40,555
But those two men who entered with
fake IDs know. And they want to steal it.

709
01:01:40,722 --> 01:01:41,763
Next Sunday.

710
01:01:41,972 --> 01:01:44,472
- And ruin the final for me?
- I'm serious.

711
01:01:44,638 --> 01:01:47,347
It is not a coincidence
that they came 3 days ago.

712
01:01:47,513 --> 01:01:49,972
The final provides them
with the perfect diversion opportunity.

713
01:01:50,138 --> 01:01:54,138
They will be coming when everyone's
looking the other way, including you.

714
01:01:54,347 --> 01:01:57,763
We need to double up the security.
And close Cibeles, Prado and Alcala.

715
01:01:57,972 --> 01:02:01,138
If we do that, we will have
a huge problem maintaining the order.

716
01:02:01,305 --> 01:02:03,597
That's your problem,
mine is the security of my bank.

717
01:02:03,722 --> 01:02:08,680
- Your bank? Don't make me laugh.
- Gentlemen, calm down.

718
01:02:08,847 --> 01:02:10,513
Tell me.

719
01:02:13,388 --> 01:02:17,138
We sent the photos
to Interpol and Europol.

720
01:02:17,305 --> 01:02:22,055
We just received a message from
the British intelligence service MI6...

721
01:02:22,222 --> 01:02:24,972
...those two men were arrested yesterday
at Heathrow Airport.

722
01:02:25,138 --> 01:02:28,888
One of them had a USB stick
with a blueprints of our bank.

723
01:02:29,097 --> 01:02:31,680
Also banks in Zurich,
London and Hamburg.

724
01:02:31,805 --> 01:02:34,138
- The problem is solved.
- This does not change anything.

725
01:02:34,305 --> 01:02:39,263
Someone tried to get in here
and this arrest does not change anything.

726
01:02:39,430 --> 01:02:43,055
Gustavo, you were right.
But now it's over. End of the story.

727
01:02:43,222 --> 01:02:47,597
Sir, with all due respect,
you are missing the point.

728
01:02:47,722 --> 01:02:50,972
Fill the bank with soldiers
and increase security.

729
01:02:51,138 --> 01:02:53,472
You're in charge now
and I won't interfere.

730
01:02:53,638 --> 01:02:57,305
But people will watch
the final in the square. Period.

731
01:03:16,597 --> 01:03:18,847
I'm kinda busy here, Lorraine.

732
01:03:22,138 --> 01:03:23,638
What do you want?

733
01:03:24,013 --> 01:03:25,722
A drink.

734
01:03:26,847 --> 01:03:32,513
Wash your face and put this on.
I'm not asking.

735
01:03:55,597 --> 01:04:00,888
So you said he was
like a father to you?

736
01:04:01,097 --> 01:04:05,263
My real father worked for him.
He died when I was eight.

737
01:04:05,430 --> 01:04:10,680
Walter told my mom
if I ever needed anything he'll be there.

738
01:04:10,805 --> 01:04:13,097
She died when I was 12.

739
01:04:15,513 --> 01:04:17,347
I'm sorry.

740
01:04:18,722 --> 01:04:22,555
It wasn't easy. I was angry all the time.

741
01:04:22,680 --> 01:04:26,222
None of the foster homes could deal with me
for more than a few weeks.

742
01:04:26,388 --> 01:04:30,388
So I wound up on the streets. Three years.

743
01:04:30,555 --> 01:04:34,138
And Walter appeared and tracked me down.

744
01:04:34,472 --> 01:04:36,222
He kept his promise.

745
01:04:38,055 --> 01:04:40,013
Lorraine...

746
01:04:41,513 --> 01:04:45,263
What if I'm steering you off the cliff?

747
01:04:48,805 --> 01:04:53,597
You're too smart and you overthink.

748
01:04:53,805 --> 01:04:58,430
I looked at your ideas there.
I don't understand them at all.

749
01:04:58,597 --> 01:05:01,513
But do you know what I do understand?

750
01:05:01,680 --> 01:05:05,138
Using an automated message
to get the phone pass code.

751
01:05:05,305 --> 01:05:07,513
Yeah, that simple isn't always best.

752
01:05:07,680 --> 01:05:09,138
More often than not.

753
01:05:09,305 --> 01:05:10,680
Look...

754
01:05:10,847 --> 01:05:15,097
You can drink a cold beer
on a hot day.

755
01:05:15,263 --> 01:05:20,347
Or spend eternity watching this guy
spin bottles like an idiot.

756
01:05:20,612 --> 01:05:23,095
Then get a glass of smoky red bullshit.

757
01:05:24,379 --> 01:05:29,004
You can be a victim of fashion.

758
01:05:29,722 --> 01:05:37,680
Or you can look sexy as hell
in a plain gray shirt.

759
01:05:40,305 --> 01:05:42,472
How much money do you have?

760
01:05:47,347 --> 01:05:48,597
Can I?

761
01:05:59,138 --> 01:06:01,013
Right?

762
01:06:01,555 --> 01:06:03,555
Now watch this.

763
01:06:23,222 --> 01:06:24,847
The weight didn't register.

764
01:06:25,055 --> 01:06:27,722
- You froze it?
- The metal is always 'frozen', James.

765
01:06:27,888 --> 01:06:32,597
But yes. I further slowed
its atomic activity.

766
01:06:33,472 --> 01:06:35,847
I've tricked the scale.

767
01:06:40,638 --> 01:06:42,638
- Will this all work in the vault?
- Same principle.

768
01:06:42,763 --> 01:06:45,222
Bigger scale need more nitrogen. But yeah.

769
01:06:45,388 --> 01:06:49,055
We'll just need someone in the chamber
below to freeze the scale before we enter.

770
01:06:49,638 --> 01:06:51,263
It's genius, Thom.

771
01:06:51,430 --> 01:06:54,347
No... it's simple.

772
01:07:00,138 --> 01:07:01,888
Thom...

773
01:07:02,430 --> 01:07:04,222
What do we need?

774
01:07:04,388 --> 01:07:08,138
Thermal lances, a fire suit
and 500 liters of liquid nitrogen.

775
01:07:08,305 --> 01:07:10,513
500?

776
01:07:11,638 --> 01:07:14,513
- OK, I'll figure it out.
- Well, this is all well and good

777
01:07:14,680 --> 01:07:17,312
but as long as someone's in the chamber
spraying liquid nitrogen

778
01:07:17,374 --> 01:07:19,851
then we're one short in the bank.

779
01:07:22,472 --> 01:07:23,555
I'll go in the bank.

780
01:07:23,680 --> 01:07:27,472
No we need you up here running the show.

781
01:07:28,722 --> 01:07:34,222
I've asked a lot of you, but would
you be willing to go to the chamber?

782
01:07:34,805 --> 01:07:36,555
- No...
- It's the least amount of exposure.

783
01:07:36,680 --> 01:07:40,680
- Walter, he said 'no'.
- I'm not going in the chamber.

784
01:07:40,805 --> 01:07:42,805
Simon is.

785
01:07:44,222 --> 01:07:46,222
I'm going in the bank.

786
01:07:47,097 --> 01:07:49,680
- There's no way I'm taking you in there.
- I'm not asking.

787
01:07:49,805 --> 01:07:53,138
- Who put you in charge?
- Walter did.

788
01:07:53,347 --> 01:07:56,555
When you brought me here,
this became my responsibility.

789
01:07:56,680 --> 01:08:01,763
And I won't be responsible for their lives
without putting mine alongside them.

790
01:08:07,013 --> 01:08:10,805
Let me make this clear
so I'm absolutely sure you understand it.

791
01:08:11,013 --> 01:08:13,138
We can't escape
through the tunnels anymore.

792
01:08:13,347 --> 01:08:15,805
So we'll go in and out through the roof.

793
01:08:16,013 --> 01:08:20,680
And everything before the match finishes.
There's no plan 'B'.

794
01:08:20,847 --> 01:08:26,555
If we get caught, we're going down
for a very long time.

795
01:08:27,222 --> 01:08:30,972
Are you sure you are prepared for that?

796
01:08:31,387 --> 01:08:33,137
Are you?

797
01:09:23,805 --> 01:09:25,137
Here they are.

798
01:09:25,680 --> 01:09:27,972
Take into account that these
are very rare pieces.

799
01:09:28,137 --> 01:09:29,347
How much?

800
01:09:29,512 --> 01:09:31,597
20,000 for the entire set.

801
01:09:31,722 --> 01:09:34,722
I want to have them engraved.

802
01:09:59,887 --> 01:10:02,202
Are you sure it's a good idea
to be doing shots

803
01:10:02,302 --> 01:10:05,031
the night before committing
the crime of the century?

804
01:10:06,347 --> 01:10:09,847
No regrets... It's a tradition.

805
01:10:10,555 --> 01:10:12,680
The night before a dangerous voyage

806
01:10:12,847 --> 01:10:18,305
the sailors would drink rum
and voice one thing they regretted.

807
01:10:20,347 --> 01:10:21,722
Okay, I regret...

808
01:10:22,138 --> 01:10:25,888
that one night in Thailand
when I woke up next to that ladyboy.

809
01:10:26,138 --> 01:10:28,972
What? It's not funny.

810
01:10:29,138 --> 01:10:30,972
OK, I go.

811
01:10:32,680 --> 01:10:35,138
I regret...

812
01:10:36,888 --> 01:10:43,138
I won't be able to watch Spain win
the World Cup with my father.

813
01:10:44,638 --> 01:10:47,222
He had dreamt of it his whole life.

814
01:10:47,388 --> 01:10:50,680
But if he can't be here to watch it

815
01:10:51,638 --> 01:10:54,680
I'll listen to it on his old radio.

816
01:10:55,138 --> 01:10:58,430
Maybe that way he can hear it

817
01:10:59,555 --> 01:11:01,430
with me.

818
01:11:04,805 --> 01:11:08,388
Thom? You don't regret
joining us on the salvage?

819
01:11:08,555 --> 01:11:10,722
No, that's one thing I don't regret.

820
01:11:11,138 --> 01:11:13,638
Do you mind me asking why you did accept?

821
01:11:16,138 --> 01:11:17,472
Passion.

822
01:11:19,388 --> 01:11:21,763
And because it was impossible.

823
01:11:24,347 --> 01:11:25,972
Lorraine?

824
01:11:28,097 --> 01:11:29,680
How about you, James?

825
01:11:32,597 --> 01:11:37,388
This is our 14th 'salvage',
as you like to call it.

826
01:11:37,555 --> 01:11:39,888
But it's a big one.

827
01:11:40,888 --> 01:11:42,805
No regrets.

828
01:11:46,263 --> 01:11:47,638
No regrets.

829
01:11:53,833 --> 01:11:56,535
<i>July 10 / Spain-Netherlands. The Final
FIFA World Cup South Africa 2010</i>

830
01:11:57,388 --> 01:12:00,097
<i>Spain's football team is
now in Johannesburg.</i>

831
01:12:00,263 --> 01:12:03,888
<i>This is our main goal since
the beginning of the World Cup.</i>

832
01:12:04,097 --> 01:12:09,680
<i>We wanted to keep that dream alive,
and today, it is within our reach.</i>

833
01:12:09,805 --> 01:12:15,305
<i>Our hearts are with
our players who are now resting.</i>

834
01:12:15,472 --> 01:12:19,847
<i>And yes, Spain
is the favorite of this final.</i>

835
01:12:33,138 --> 01:12:35,013
SUBWAY
BANK OF SPAIN

836
01:12:58,680 --> 01:13:00,472
It's time.

837
01:13:22,430 --> 01:13:23,597
We're in position.

838
01:13:24,680 --> 01:13:27,722
OK, sound check. Checking one.

839
01:13:27,888 --> 01:13:30,138
<i>- One, checked.
- Two, checked.</i>

840
01:13:30,305 --> 01:13:33,305
<i>- Three, checked.
- Four, is not quite yet.</i>

841
01:13:39,305 --> 01:13:41,222
Now I'm checked.

842
01:14:00,263 --> 01:14:02,680
The Captain also checked.
First positions.

843
01:14:22,097 --> 01:14:26,638
<i>And the final match begins!
The match of our lives begins!</i>

844
01:14:30,888 --> 01:14:33,138
All right, guys. Here we go.

845
01:14:44,555 --> 01:14:46,222
Ready?

846
01:14:49,847 --> 01:14:52,638
You remember what I said
about thinking?

847
01:15:12,013 --> 01:15:16,347
Listen, Gustavo, I have two teams
on stand by.

848
01:15:16,513 --> 01:15:19,305
<i>And the bank is sealed off airtight.</i>

849
01:15:43,305 --> 01:15:45,097
OK, foyer is clear.

850
01:16:07,513 --> 01:16:10,805
Cameras are on loop.
You have 50 seconds.

851
01:16:12,847 --> 01:16:14,097
<i>Go!</i>

852
01:16:20,097 --> 01:16:21,138
<i>The chopper is on its way.</i>

853
01:16:21,305 --> 01:16:22,222
30 seconds.

854
01:16:25,972 --> 01:16:28,680
The next patrol on its way.
10 seconds.

855
01:16:30,305 --> 01:16:31,305
Move fast... three!

856
01:16:31,472 --> 01:16:33,222
<i>Almost on you.</i>

857
01:16:36,680 --> 01:16:37,597
OK, let's go!

858
01:16:44,972 --> 01:16:47,055
<i>Hold on. Hold on... Wait!</i>

859
01:16:48,097 --> 01:16:50,472
<i>Hold on. Hold on...</i>

860
01:16:50,638 --> 01:16:53,263
<i>All right, guys,
the corridor to your right.</i>

861
01:16:53,430 --> 01:16:55,222
Third door.

862
01:17:32,472 --> 01:17:34,805
All right, guys, we are tracking you
on the schematic.

863
01:17:35,013 --> 01:17:36,638
All right, this is gonna start
getting tricky.

864
01:17:46,055 --> 01:17:47,763
15 meters, straight.

865
01:17:50,305 --> 01:17:52,972
<i>A turn on your 12, 10 meters.</i>

866
01:17:56,555 --> 01:17:58,638
<i>On your right, 100 meters.</i>

867
01:17:58,763 --> 01:18:01,680
100 meters? Are you kidding me?

868
01:18:05,055 --> 01:18:06,763
<i>The foyer is secure.
Our shift has ended.</i>

869
01:18:06,972 --> 01:18:08,763
- <i>What's the score?</i>
- 0-0.

870
01:18:08,972 --> 01:18:12,972
The next person
that talks about football is fired.

871
01:18:13,138 --> 01:18:16,138
People are excited, no point
in making them any more nervous.

872
01:18:16,305 --> 01:18:19,305
Don't fuck around, Munoz, focus!

873
01:18:31,972 --> 01:18:32,972
Fucking hell!

874
01:18:33,138 --> 01:18:35,472
They are 2 minutes behind,
why is that happening?

875
01:18:35,638 --> 01:18:37,722
Thom is slowing them.

876
01:18:47,305 --> 01:18:49,555
<i>End of the first half!</i>

877
01:18:49,680 --> 01:18:54,222
<i>Spain 0, Netherlands 0!</i>

878
01:18:58,263 --> 01:19:00,972
OK guys, it's half time.
60 minutes to get out.

879
01:19:01,138 --> 01:19:03,888
<i>We're 10 minutes late.</i>

880
01:19:13,138 --> 01:19:15,972
- <i>Yes, sir?</i>
- Have we been robbed yet?

881
01:19:16,680 --> 01:19:18,138
No, Mr. Director.

882
01:19:18,347 --> 01:19:20,388
<i>Then they have to hurry,
the second half starts soon.</i>

883
01:19:20,555 --> 01:19:24,305
0-0...
but the Dutch are prevailing now.

884
01:19:29,680 --> 01:19:32,222
Check all the cameras and sensors again.

885
01:19:37,347 --> 01:19:39,805
Did he mention the score?

886
01:19:46,138 --> 01:19:48,638
Clear to proceed, in three.

887
01:20:15,763 --> 01:20:16,763
<i>We see you again...</i>

888
01:20:17,138 --> 01:20:21,430
It's 46 minutes until full time. Let's go.

889
01:20:42,305 --> 01:20:45,347
<i>And the second half begins!</i>

890
01:20:58,305 --> 01:21:00,263
Come on, Cambridge.

891
01:21:20,388 --> 01:21:21,888
Thom!

892
01:21:22,555 --> 01:21:25,722
Thom? Look at me.

893
01:21:29,597 --> 01:21:31,555
You're good.

894
01:21:34,430 --> 01:21:36,138
That's right.

895
01:21:54,722 --> 01:21:57,513
James, don't move!
The back is slipping!

896
01:22:02,388 --> 01:22:03,972
Stop!

897
01:22:10,513 --> 01:22:12,638
Thom, how's that catching arm?

898
01:22:12,805 --> 01:22:14,888
Still not quite good.

899
01:22:38,347 --> 01:22:43,472
Thank you for saving my life, Thom.

900
01:22:45,097 --> 01:22:47,680
I will buy you flowers.

901
01:22:47,805 --> 01:22:50,347
Klaus, the codes?

902
01:22:50,680 --> 01:22:52,680
<i>OK, the codes change
every 33 minutes.</i>

903
01:22:52,805 --> 01:22:55,680
We get 6 minutes
before I can try grabbing the next one.

904
01:22:55,847 --> 01:22:58,763
- But you can grab them?
- That would be another question.

905
01:22:58,972 --> 01:23:01,722
You can do it. You can do it...

906
01:23:04,972 --> 01:23:06,680
- Six.
- Six...

907
01:23:07,597 --> 01:23:09,305
- Three.
- Three...

908
01:23:11,680 --> 01:23:14,097
- Seven.
- Seven...

909
01:23:17,513 --> 01:23:19,138
One... just one more...
how's my time?

910
01:23:19,347 --> 01:23:21,430
15 seconds.

911
01:23:24,680 --> 01:23:25,972
10...

912
01:23:26,138 --> 01:23:29,888
Klaus, if we don't get this
we'll have to wait 31 minutes.

913
01:23:30,097 --> 01:23:31,472
Come on baby...

914
01:23:33,013 --> 01:23:35,138
Four! It's four. Jesus!

915
01:23:37,972 --> 01:23:40,680
<i>Walkaway camera is looped.</i>

916
01:23:48,722 --> 01:23:52,472
<i>All right. Motion detectors off. Go!</i>

917
01:24:12,972 --> 01:24:14,263
VERIFICATION
CORRECT

918
01:25:05,680 --> 01:25:07,138
There they are.

919
01:25:21,138 --> 01:25:24,138
<i>Simon, you are clear to go.</i>

920
01:26:02,305 --> 01:26:06,305
21 minutes left.
It's talking far too much time.

921
01:26:08,680 --> 01:26:12,972
- Simon, how many liters did you use?
<i>- 80 percent.</i>

922
01:26:13,138 --> 01:26:14,472
20 left.

923
01:26:20,680 --> 01:26:23,305
Shouldn't it have worked by now?

924
01:26:24,033 --> 01:26:25,124
Yeah.

925
01:26:27,513 --> 01:26:29,097
But it hasn't.

926
01:26:31,613 --> 01:26:33,031
Fuck!

927
01:26:36,472 --> 01:26:38,263
Simon, how much left?

928
01:26:44,597 --> 01:26:47,680
None. That's all of it.

929
01:26:59,680 --> 01:27:01,680
Well done.

930
01:27:13,847 --> 01:27:15,138
Wait!

931
01:27:21,847 --> 01:27:24,555
You wanna see what I see.

932
01:27:27,347 --> 01:27:28,847
It's working.

933
01:27:34,060 --> 01:27:34,927
All right.

934
01:27:35,263 --> 01:27:38,763
Hang on. I go first.

935
01:27:39,680 --> 01:27:42,097
If I'm wrong, it's on me.

936
01:27:56,222 --> 01:27:58,513
The scale hasn't moved. Move on.

937
01:27:58,680 --> 01:28:02,388
<i>Move fast. It will only last a few
minutes. Get to work!</i>

938
01:28:15,472 --> 01:28:19,222
The sensors in the foyer
are triggered.

939
01:28:21,347 --> 01:28:23,430
Patrols 6 and 8 to the foyer.

940
01:28:23,638 --> 01:28:25,680
<i>Movement has been detected.</i>

941
01:28:33,430 --> 01:28:36,263
Guys, this thing's melting fast.

942
01:28:46,763 --> 01:28:49,055
We found the intruder.

943
01:28:49,222 --> 01:28:50,680
<i>A pigeon.</i>

944
01:28:50,847 --> 01:28:52,347
How the hell did it get in?

945
01:28:54,347 --> 01:28:56,347
There is an opening in the dome.

946
01:28:56,513 --> 01:28:59,097
Show me the dome cameras.

947
01:29:05,972 --> 01:29:08,680
<i>Sic parvis magna..</i>

948
01:29:09,013 --> 01:29:10,805
I found it.

949
01:29:11,013 --> 01:29:12,680
And the coins?

950
01:29:21,138 --> 01:29:24,138
Walter, you need to see this.

951
01:29:25,138 --> 01:29:26,847
Fuck.

952
01:29:27,138 --> 01:29:28,847
No, there is no opening.

953
01:29:29,097 --> 01:29:30,722
<i>But I can see it.</i>

954
01:29:30,888 --> 01:29:34,597
- They hacked into our cameras.
- Check all the cameras!

955
01:29:35,013 --> 01:29:36,680
What do you mean we have been made?

956
01:29:36,805 --> 01:29:40,388
<i>They found a whole in the dome.
They know you're in the building.</i>

957
01:29:40,555 --> 01:29:43,097
<i>- The guards have been mobilized.
- What do we do?</i>

958
01:29:46,263 --> 01:29:48,597
You need to get out of the vault
and surrender to the guards.

959
01:29:48,722 --> 01:29:52,263
No, we can't. There's got to be
another solution.

960
01:29:52,430 --> 01:29:53,638
You have to surrender.

961
01:29:53,763 --> 01:29:56,888
<i>And do it clearly,
or the guards will shoot you.</i>

962
01:29:59,388 --> 01:30:01,680
This is not gonna hold!
We have to get out now!

963
01:30:01,847 --> 01:30:03,888
- Wait.
- What?

964
01:30:05,222 --> 01:30:06,847
Give me the coins.

965
01:30:07,888 --> 01:30:11,347
<i>What the hell are you doing, James?
We've lost, it's over.</i>

966
01:30:12,722 --> 01:30:14,138
Not for me it's not.

967
01:30:16,138 --> 01:30:19,472
Give me the coins, Lorraine.
Give them to me.

968
01:30:20,138 --> 01:30:23,638
- What the hell does that mean?
<i>- You were never gonna get the coins.</i>

969
01:30:23,763 --> 01:30:25,805
They've ordered me to bring them
to the British Embassy.

970
01:30:26,013 --> 01:30:27,597
<i>'They'? Who?</i>

971
01:30:28,138 --> 01:30:30,097
You know who.

972
01:30:31,055 --> 01:30:34,055
<i>- You should've seen it coming.
</i>- I thought you had retired.

973
01:30:34,222 --> 01:30:35,972
We never retire, Walter.

974
01:30:38,638 --> 01:30:41,097
Give him the coins, Lorraine!

975
01:30:42,138 --> 01:30:44,305
Give him the coins, Lorraine!

976
01:30:51,472 --> 01:30:53,138
Oh shit...

977
01:31:04,680 --> 01:31:06,430
The alarm is going off.

978
01:31:06,597 --> 01:31:08,888
- Those bastards are inside.
- They are in the vault.

979
01:31:09,097 --> 01:31:12,097
Check the system! Code 1!

980
01:31:17,597 --> 01:31:18,972
Move! Move!

981
01:31:46,888 --> 01:31:48,638
Here we go.

982
01:32:04,847 --> 01:32:06,763
<i>Scheisse.</i>

983
01:32:31,013 --> 01:32:32,847
What are you doing?

984
01:32:33,555 --> 01:32:37,722
There are a handful people in the world
that can make that swim.

985
01:32:38,138 --> 01:32:40,680
And you're not two of them.

986
01:32:45,055 --> 01:32:46,430
I'm sorry, Lorraine.

987
01:32:49,097 --> 01:32:50,597
Really. I am.

988
01:32:53,138 --> 01:32:54,680
Fuck off.

989
01:33:15,513 --> 01:33:18,472
It's over. I'm calling the bank.
They can stop it.

990
01:33:18,638 --> 01:33:19,972
<i>There's no point!</i>

991
01:33:20,138 --> 01:33:21,597
This thing's autonomous.

992
01:33:21,722 --> 01:33:25,305
It won't stop until the vault's filled.

993
01:34:00,555 --> 01:34:04,138
Thom, listen to me,
there's nothing we can do from here.

994
01:34:04,305 --> 01:34:06,305
Do you think we don't know that?

995
01:34:17,680 --> 01:34:20,972
<i>Thom, Lorraine, keep calm!
We'll get you out of there!</i>

996
01:34:21,138 --> 01:34:23,722
You have around 10 minutes
before your submerged. 10 minutes.

997
01:34:24,555 --> 01:34:26,138
- Okay.
- We have to get out!

998
01:34:26,347 --> 01:34:29,972
You studied the 3D model. You know it.
There has to be a way, a route.

999
01:34:30,138 --> 01:34:35,847
Okay! I'm thinking! Everybody shut up!
Shut up! I'm trying to think!

1000
01:34:39,430 --> 01:34:42,305
OK, Thom, let's keep it simple.

1001
01:34:42,597 --> 01:34:44,263
Basic laws of physics:

1002
01:34:44,472 --> 01:34:46,138
The water will stop coming when
the vault is full...

1003
01:34:46,305 --> 01:34:49,055
it has to, otherwise the pressure
will burst the vault.

1004
01:34:49,222 --> 01:34:51,680
Great. But that won't save us.

1005
01:34:54,097 --> 01:34:57,305
There are no sensors in here
to take the water level...

1006
01:34:57,472 --> 01:35:01,347
so how does it know when to shut off?

1007
01:35:03,555 --> 01:35:05,305
The weight!

1008
01:35:05,597 --> 01:35:08,138
The weight!

1009
01:35:09,222 --> 01:35:11,972
<i>Simon! Are you still there, man?</i>

1010
01:35:12,138 --> 01:35:13,055
Yeah, sure.

1011
01:35:13,222 --> 01:35:15,430
Okay, apply as much weight
as you can onto the scale.

1012
01:35:16,513 --> 01:35:18,430
<i>Come on, please!</i>

1013
01:35:18,597 --> 01:35:19,847
<i>Come on!</i>

1014
01:35:21,013 --> 01:35:22,013
<i>Rapido!</i>

1015
01:35:22,388 --> 01:35:24,805
<i>Rapido! Rapido!</i>

1016
01:35:26,055 --> 01:35:29,597
<i>We have to trick the scale, we have
to trick it into thinking the vault's full!</i>

1017
01:35:29,763 --> 01:35:31,847
It's all about the scale, it has to be.

1018
01:35:57,263 --> 01:35:59,263
What if you're wrong?

1019
01:36:01,305 --> 01:36:03,805
The vault is filling up,
but we still don't see anything.

1020
01:36:04,013 --> 01:36:05,680
- How is it going?
- <i>I'm doing what I can.</i>

1021
01:36:07,680 --> 01:36:09,472
It's not enough! Figure it out!

1022
01:36:21,472 --> 01:36:23,888
Simon, the water is still rising!

1023
01:36:32,347 --> 01:36:33,638
It's done!

1024
01:36:34,222 --> 01:36:35,763
Gustavo!

1025
01:36:37,597 --> 01:36:39,097
<i>Scheisse!</i>

1026
01:36:39,263 --> 01:36:41,763
I don't have control anymore.
Gustavo does.

1027
01:37:37,680 --> 01:37:40,722
It is all I have, guys. I'm sorry.

1028
01:37:48,680 --> 01:37:50,722
Lorraine?

1029
01:37:52,097 --> 01:37:53,847
Thom?

1030
01:37:59,972 --> 01:38:02,013
What's happening?

1031
01:38:02,638 --> 01:38:05,347
Walter, you don't think...

1032
01:38:30,388 --> 01:38:32,638
Come on, Dad, you can do it.

1033
01:38:48,680 --> 01:38:52,430
<i>We go to overtime.
Spain 0, Netherlands 0.</i>

1034
01:39:10,555 --> 01:39:13,638
Gustavo, the vault is being emptied.

1035
01:39:30,347 --> 01:39:34,055
<i>Watch out, the vault will be unlocked
automatically when it's emptied.</i>

1036
01:39:41,222 --> 01:39:42,347
Move!

1037
01:39:56,680 --> 01:40:01,097
- They're gone.
- What do you mean "gone?"

1038
01:40:01,680 --> 01:40:05,888
No idea, sir.
There is no body. Nothing.

1039
01:40:11,763 --> 01:40:14,888
They must be somewhere...

1040
01:40:16,347 --> 01:40:18,305
No?

1041
01:40:32,055 --> 01:40:33,805
Walter?

1042
01:40:34,013 --> 01:40:35,680
Walter?

1043
01:40:36,138 --> 01:40:38,388
Thom? Lorraine? Can you hear me?

1044
01:41:02,222 --> 01:41:04,138
Those bastards...

1045
01:41:10,013 --> 01:41:13,305
<i>- Thom? Lorraine? Can you hear me?
</i>- Yes, we hear you!

1046
01:41:13,472 --> 01:41:15,805
<i>It worked!
Simon did it!</i>

1047
01:41:16,013 --> 01:41:18,972
All units, search all floors.

1048
01:41:19,138 --> 01:41:22,097
Also the service areas.
All exits are blocked.

1049
01:41:26,638 --> 01:41:29,680
<i>OK, guys, we'll get you out of there.</i>

1050
01:41:30,138 --> 01:41:32,972
Walter, there's no way to get out.

1051
01:41:33,680 --> 01:41:34,763
What do we do?

1052
01:41:34,972 --> 01:41:37,305
I don't know. Just stay in the room.
There are no cameras there.

1053
01:41:37,472 --> 01:41:39,597
They'll find them in five minutes.
Klaus, get them out of there.

1054
01:41:39,722 --> 01:41:40,680
To where?

1055
01:41:40,888 --> 01:41:43,680
<i>The whole building is crawling with guards.
There is no way out.</i>

1056
01:41:43,805 --> 01:41:45,722
They can break a fucking window.

1057
01:41:45,888 --> 01:41:48,138
<i>The windows are bulletproof.
They need keys to open.</i>

1058
01:41:48,347 --> 01:41:49,263
Fuck!

1059
01:41:50,722 --> 01:41:52,430
Third floor.

1060
01:41:53,347 --> 01:41:54,680
Run!

1061
01:41:57,555 --> 01:42:00,138
Stop! Freeze!

1062
01:42:00,680 --> 01:42:03,597
<i>They are running away to the 2nd floor!</i>

1063
01:42:05,055 --> 01:42:08,430
- There they are! In the west wing!
- <i>All exits are blocked.</i>

1064
01:42:08,597 --> 01:42:10,888
Freeze!

1065
01:42:12,097 --> 01:42:15,138
<i>They're heading to the 3rd floor!</i>

1066
01:42:18,388 --> 01:42:22,097
- They're going to the chairman's office.
- They have no way to go.

1067
01:42:29,680 --> 01:42:31,138
- What are they doing?
- I don't know.

1068
01:42:31,680 --> 01:42:33,138
<i>Block the hallway.</i>

1069
01:42:33,763 --> 01:42:35,347
They must not escape.

1070
01:42:45,680 --> 01:42:46,597
Go in.

1071
01:42:56,972 --> 01:43:02,680
<i>...Ramos passes...
only 10 minutes to go...</i>

1072
01:43:07,097 --> 01:43:09,972
Have you gone mad?
There are thousands of people there!

1073
01:43:10,138 --> 01:43:12,638
Gustavo, calm down.

1074
01:43:14,430 --> 01:43:17,638
To all units: They escaped.

1075
01:43:17,763 --> 01:43:19,763
They are running in the crowd,
towards the TV screen.

1076
01:43:31,013 --> 01:43:31,972
There! There they are!

1077
01:43:33,472 --> 01:43:35,555
There! There!

1078
01:44:07,513 --> 01:44:09,222
I'm sorry.

1079
01:44:09,513 --> 01:44:10,847
No regrets.

1080
01:44:14,888 --> 01:44:19,097
<i>...go to Iniesta!</i>

1081
01:44:20,263 --> 01:44:21,555
<i>Iniesta!</i>

1082
01:44:45,722 --> 01:44:47,388
Let's go!

1083
01:44:50,847 --> 01:44:53,305
Goal!

1084
01:44:59,513 --> 01:45:03,263
<i>Iniesta scores!
Spain 1, Netherlands 0!</i>

1085
01:45:03,680 --> 01:45:08,013
THE NEXT DAY

1086
01:45:08,263 --> 01:45:11,763
PALACE HOTEL
MADRID

1087
01:45:14,055 --> 01:45:16,847
You wanna buy me that drink now, Margaret?

1088
01:45:17,015 --> 01:45:17,907
<i>James:
Ok. See you later.</i>

1089
01:45:18,263 --> 01:45:21,305
I'm just still not celebrating.

1090
01:45:22,263 --> 01:45:23,513
Spain are.

1091
01:45:23,680 --> 01:45:26,430
Yes, we are as well.

1092
01:45:29,263 --> 01:45:33,097
You really believe in all that
for 'Queen & country' bullshit?

1093
01:45:34,055 --> 01:45:36,763
And I believe in doing my job.

1094
01:45:36,972 --> 01:45:38,555
You used me...

1095
01:45:38,888 --> 01:45:41,138
from the beginning.

1096
01:45:41,347 --> 01:45:45,097
We knew you were going do it.
We could not.

1097
01:45:46,138 --> 01:45:50,430
All right, let's renegotiate. 60-40.

1098
01:45:50,597 --> 01:45:54,472
You have nothing to negotiate with.
James has the coins.

1099
01:45:54,638 --> 01:45:57,430
And an obscure sense of loyalty.

1100
01:45:58,888 --> 01:46:00,097
You need to disappear.

1101
01:46:00,263 --> 01:46:06,013
You'll be at the top of the short list
of suspects and we can't protect you.

1102
01:46:07,638 --> 01:46:10,972
- And I thought we are friends.
- We are.

1103
01:46:11,138 --> 01:46:14,680
As I said:
Country first.

1104
01:46:14,805 --> 01:46:16,847
Wrong.

1105
01:46:18,222 --> 01:46:21,597
Friendship and family first.

1106
01:46:26,763 --> 01:46:31,805
BRITISH EMBASSY
MADRID

1107
01:46:45,805 --> 01:46:47,722
Gentlemen.

1108
01:46:50,597 --> 01:46:54,013
- Do you have the coordinates?
- Just a moment.

1109
01:46:58,597 --> 01:47:00,680
Tougher than expected.

1110
01:47:01,472 --> 01:47:02,888
But I have them.

1111
01:47:05,722 --> 01:47:07,388
Care to do the honors?

1112
01:47:21,138 --> 01:47:23,347
It's in Europe.

1113
01:47:25,888 --> 01:47:27,763
France.

1114
01:47:32,138 --> 01:47:33,805
Paris?

1115
01:47:34,013 --> 01:47:35,722
Shit...

1116
01:47:36,263 --> 01:47:39,638
According to this Francis Drake
buried his fortune underneath...

1117
01:47:39,763 --> 01:47:42,513
Under the Eiffel Tower.

1118
01:47:47,472 --> 01:47:51,597
He switched the coins.
That clever fucker!

1119
01:47:57,263 --> 01:48:03,763
SAINT TROPEZ
FRANCE

1120
01:48:10,138 --> 01:48:14,055
You knew this whole time
that James was gonna try and screw you?

1121
01:48:14,222 --> 01:48:17,513
I thought he might.
He's a good man.

1122
01:48:17,680 --> 01:48:22,222
But he gave his loyalty to a flag
and the code of honor that goes with it.

1123
01:48:23,138 --> 01:48:26,138
How did you manage
to switch out the coins?

1124
01:48:26,347 --> 01:48:28,388
What do you think?

1125
01:48:30,222 --> 01:48:31,138
I don't know.

1126
01:48:31,305 --> 01:48:33,888
I was there the whole time.
I didn't see anything.

1127
01:48:34,097 --> 01:48:35,597
Of course not.

1128
01:48:39,222 --> 01:48:40,722
OK.

1129
01:48:41,138 --> 01:48:43,388
Full house. Here we go.

1130
01:48:44,222 --> 01:48:45,722
Come on.

1131
01:48:47,638 --> 01:48:49,680
All right.

1132
01:48:54,013 --> 01:48:55,597
Europe.

1133
01:48:59,388 --> 01:49:02,680
One of us going home,
it's buried in London.

1134
01:49:02,847 --> 01:49:05,513
I guess that's the sign
I should call my dad.

1135
01:49:05,722 --> 01:49:08,388
Where in London, Klaus? Zoom in.

1136
01:49:14,263 --> 01:49:15,638
Oh shit.

1137
01:49:24,347 --> 01:49:25,972
Where?

1138
01:49:26,138 --> 01:49:27,597
LONDON 2012

1139
01:49:27,722 --> 01:49:30,722
ONE MONTH BEFORE
THE LONDON 2012 OLYMPICS GAMES

1140
01:49:38,972 --> 01:49:40,472
Miss Vogel?

1141
01:49:40,906 --> 01:49:41,683
Yes?

1142
01:49:41,722 --> 01:49:43,513
Welcome to the Bank of England.

1143
01:49:44,263 --> 01:49:45,477
Thank you.

1144
01:49:45,577 --> 01:49:50,577
<font color="#00ffff">Transcript by sub.Trader subscene.com</font>
Spanish parts are provided by explosiveskull.
