1
00:00:06,362 --> 00:00:11,362
<font color="#ffff00">Provided by explosiveskull</font>
https://twitter.com/kaboomskull
M_I_SForEver

2
00:00:12,655 --> 00:00:14,189
Come on, Jian.

3
00:00:16,793 --> 00:00:18,695
You can do it.

4
00:00:21,530 --> 00:00:23,365
Do your trick.

5
00:00:23,398 --> 00:00:25,167
Make Papa proud, huh.

6
00:00:29,571 --> 00:00:32,307
Let's go.

7
00:00:38,380 --> 00:00:39,849
Come on.

8
00:00:44,353 --> 00:00:46,555
Ah.

9
00:00:46,589 --> 00:00:49,224
All right boys,
which one's gonna win?

10
00:00:54,664 --> 00:00:56,531
- Again!
- Okay, okay, ready?

11
00:00:59,468 --> 00:01:01,403
One.

12
00:01:01,436 --> 00:01:02,672
Two.

13
00:01:02,705 --> 00:01:03,640
Three.

14
00:01:03,673 --> 00:01:05,908
Ready, go!

15
00:01:10,913 --> 00:01:12,314
Find a good place?

16
00:01:12,347 --> 00:01:14,282
Okay, I'll go first.

17
00:01:17,687 --> 00:01:20,355
Under a bucket.

18
00:01:20,389 --> 00:01:21,658
- Red bucket?
- Mhm.

19
00:01:21,691 --> 00:01:24,827
Good one, okay, you.

20
00:01:24,861 --> 00:01:27,597
Jian, do your trick.

21
00:01:27,630 --> 00:01:28,631
Which one's gonna win?

22
00:01:28,665 --> 00:01:30,432
Come on boys, which one?

23
00:01:30,465 --> 00:01:32,635
Come on Jian, it's a hard one

24
00:01:32,669 --> 00:01:35,672
but you can do it!

25
00:01:35,705 --> 00:01:36,873
Close your eyes.

26
00:01:45,247 --> 00:01:46,716
You cheated.

27
00:01:46,749 --> 00:01:49,886
It's in your pocket.

28
00:01:49,919 --> 00:01:52,421
Okay, fine good job.

29
00:01:52,454 --> 00:01:54,824
- Again.
- Okay, okay, ready?

30
00:01:54,857 --> 00:01:57,292
Jian!

31
00:01:57,325 --> 00:02:00,495
- Wait, what's wrong?
- He's coming.

32
00:02:00,529 --> 00:02:01,698
He's coming, he's angry.

33
00:02:01,731 --> 00:02:03,700
Daddy wants to be mean!

34
00:02:13,475 --> 00:02:16,746
Boys, where are yah?

35
00:02:16,779 --> 00:02:20,415
Boys! Come out here boys!

36
00:04:01,117 --> 00:04:04,787
This has got to be the most
boring job in the world.

37
00:04:04,821 --> 00:04:06,923
No, listening to you complain

38
00:04:06,956 --> 00:04:09,892
is the most boring job
in the world.

39
00:04:54,704 --> 00:04:57,539
Intruder, Research Laboratory.

40
00:05:12,588 --> 00:05:14,657
9-1-1, what's your emergency?

41
00:05:41,516 --> 00:05:45,221
On your knees!

42
00:05:45,254 --> 00:05:48,624
Now!

43
00:05:57,833 --> 00:05:59,869
So I know this DJ.

44
00:05:59,902 --> 00:06:02,204
He's an asshole.

45
00:06:02,238 --> 00:06:04,073
Sir, sorry to interrupt.

46
00:06:04,106 --> 00:06:06,709
We had a break in,
corporate headquarters.

47
00:06:06,742 --> 00:06:07,743
we chased him into the street,
LAPD showed up

48
00:06:07,777 --> 00:06:09,745
and took him into custody.

49
00:06:09,779 --> 00:06:12,949
What exactly were
they trying to break into?

50
00:06:12,982 --> 00:06:14,884
Looks like he was trying
to break into the laboratory.

51
00:06:18,955 --> 00:06:20,756
Thank you.

52
00:06:24,193 --> 00:06:25,795
Give me a minute.

53
00:06:27,663 --> 00:06:29,198
So who is he?

54
00:06:29,231 --> 00:06:32,635
Police took him in but the
arrest report is not online yet.

55
00:06:32,668 --> 00:06:34,937
- Did he get into the lab?
- No.

56
00:06:34,971 --> 00:06:36,272
But security tells me
he tried to use

57
00:06:36,305 --> 00:06:38,274
Boa's R-Fit card to get in

58
00:06:38,307 --> 00:06:40,542
and that's what set off
the alarms.

59
00:06:40,576 --> 00:06:43,511
You should've told me
that earlier.

60
00:06:45,114 --> 00:06:47,750
Jian Huang.

61
00:06:47,783 --> 00:06:49,517
I've been expecting you.

62
00:07:07,136 --> 00:07:09,038
Whiskey Tango,
we are approaching the objective

63
00:07:09,071 --> 00:07:12,274
in one mike, be prepared
for immediate engagement.

64
00:07:18,781 --> 00:07:21,617
All teams move out.

65
00:07:25,688 --> 00:07:27,156
What do we got, Jian?

66
00:07:27,189 --> 00:07:29,258
I thought there was something
here but I cannot...

67
00:07:31,160 --> 00:07:32,795
- What the number?
- Stand by.

68
00:07:32,828 --> 00:07:34,597
I'm picking up something.

69
00:07:39,101 --> 00:07:41,103
Second floor, corner apartment.

70
00:07:41,137 --> 00:07:42,138
Move in.

71
00:07:42,171 --> 00:07:44,940
Apartment 7, green door.

72
00:08:18,340 --> 00:08:19,208
- Clear!
- Clear!

73
00:08:19,241 --> 00:08:23,112
Clear!

74
00:08:25,047 --> 00:08:28,117
There's nobody here.

75
00:08:30,653 --> 00:08:32,321
Under the bed.

76
00:08:32,354 --> 00:08:37,126
- Are they just...
- Under the bed!

77
00:08:52,942 --> 00:08:54,743
- Let me see your hands!
- Don't move!

78
00:08:54,777 --> 00:08:57,246
- Don't move!
- Hands up!

79
00:08:57,279 --> 00:08:59,748
- We got him.
- Target secured.

80
00:09:02,451 --> 00:09:05,187
- There's someone else.
- What!

81
00:10:31,840 --> 00:10:33,475
Ah!

82
00:10:53,395 --> 00:10:55,764
You're awake.

83
00:10:55,798 --> 00:10:58,834
Couldn't sleep.

84
00:10:58,867 --> 00:11:00,269
I got a special thanks
for my assent

85
00:11:00,302 --> 00:11:01,537
for your work last night.

86
00:11:01,570 --> 00:11:04,306
They've been searching for
that apartment for two years.

87
00:11:04,340 --> 00:11:05,374
I've got some paperwork here

88
00:11:05,407 --> 00:11:06,408
I'd like you to review.

89
00:11:06,442 --> 00:11:07,943
Something happened.

90
00:11:10,980 --> 00:11:13,415
You tried to decide
whether or not to tell me.

91
00:11:20,289 --> 00:11:22,358
I thought I should give it
some time.

92
00:11:22,391 --> 00:11:26,862
Maybe there was
more information.

93
00:11:26,895 --> 00:11:28,497
It's Bao, isn't it?

94
00:11:28,530 --> 00:11:30,466
They called me
early this morning.

95
00:11:30,499 --> 00:11:35,170
He's dead, isn't he?

96
00:11:35,204 --> 00:11:37,373
I wanted to see
if there was more information.

97
00:11:47,416 --> 00:11:49,818
I'm sorry, Jian.

98
00:11:49,852 --> 00:11:54,089
I'm sorry.

99
00:11:54,123 --> 00:11:56,125
Where?

100
00:11:56,158 --> 00:11:58,127
Los Angeles.

101
00:11:58,160 --> 00:12:00,462
They said suicide.

102
00:12:00,496 --> 00:12:02,331
It doesn't feel like that to me.

103
00:12:02,364 --> 00:12:04,166
I have to
take a look for myself.

104
00:12:04,199 --> 00:12:06,135
I can't authorize that, we need
to catch a plane to Prague.

105
00:12:06,168 --> 00:12:08,304
- You're in operation.
- I'm not asking for permission,

106
00:12:08,337 --> 00:12:12,308
Frank.

107
00:12:12,341 --> 00:12:14,043
It's my brother.

108
00:12:14,076 --> 00:12:16,011
Of course.

109
00:12:16,045 --> 00:12:17,079
I'll see what I can do.

110
00:12:17,112 --> 00:12:20,482
Just get me the clearance.

111
00:12:20,516 --> 00:12:22,619
I can handle myself.

112
00:12:28,424 --> 00:12:30,326
Just be careful.

113
00:12:33,896 --> 00:12:35,931
I don't think it's a good idea.

114
00:13:13,268 --> 00:13:14,937
You're waiting for me?

115
00:13:14,970 --> 00:13:15,638
Sorry?

116
00:13:15,672 --> 00:13:17,106
Oh, um.

117
00:13:17,139 --> 00:13:18,574
Hi, Detective Laurner.

118
00:13:18,608 --> 00:13:19,942
How'd you know it was me?

119
00:13:19,975 --> 00:13:22,277
You look like a cop.

120
00:13:22,311 --> 00:13:24,513
Hey, Mister... Mister Wang.

121
00:13:24,546 --> 00:13:26,616
- Huang.
- Huang.

122
00:13:26,649 --> 00:13:28,450
I'm sorry that we're late.

123
00:13:28,484 --> 00:13:30,653
I was told to meet you
at the gate.

124
00:13:30,687 --> 00:13:33,122
I'm Detective Stevens.

125
00:13:33,155 --> 00:13:36,392
Shall we?

126
00:14:22,004 --> 00:14:24,306
First time in LA?

127
00:14:24,339 --> 00:14:25,441
- Mhm.
- We're sorry

128
00:14:25,474 --> 00:14:27,309
for your circumstances.

129
00:14:27,342 --> 00:14:28,477
If there's anything we can do

130
00:14:28,510 --> 00:14:30,245
to make this a little easier

131
00:14:30,279 --> 00:14:32,649
don't hesitate to ask.

132
00:14:42,592 --> 00:14:44,661
If you need to,
uh, see your brother's body

133
00:14:44,694 --> 00:14:46,562
we can make that happen
if you want.

134
00:14:52,501 --> 00:14:55,170
Must have some
pretty powerful friends?

135
00:14:55,204 --> 00:14:56,371
Sorry?

136
00:14:56,405 --> 00:14:58,440
Well, this isn't exactly
what we do.

137
00:14:58,474 --> 00:15:00,442
We're working on
a kidnapping case.

138
00:15:00,476 --> 00:15:02,511
Not your brother's death
but we've been given orders

139
00:15:02,544 --> 00:15:04,046
to take you to the crime scene

140
00:15:04,079 --> 00:15:05,648
and provide whatever
evidence that you need.

141
00:15:05,682 --> 00:15:07,182
Jian, I'm sorry.

142
00:15:07,216 --> 00:15:09,518
It's just more than
a little unusual.

143
00:15:15,257 --> 00:15:16,593
What do you do
back there in Hong Kong?

144
00:15:16,626 --> 00:15:18,160
You a cop?

145
00:15:18,193 --> 00:15:20,295
- I think you passed it.
- What?

146
00:15:20,329 --> 00:15:22,498
I thought you said that
this was your first time in LA.

147
00:15:22,531 --> 00:15:26,101
How'd you know I passed it?

148
00:15:26,134 --> 00:15:31,240
I knew the address.

149
00:16:02,137 --> 00:16:04,172
The cleaning lady
found him here.

150
00:16:04,206 --> 00:16:05,642
The medical examiner estimated

151
00:16:05,675 --> 00:16:08,745
that he'd been diseased
for a couple hours.

152
00:16:08,778 --> 00:16:11,848
We're still waiting for
a full toxicology report.

153
00:16:11,881 --> 00:16:13,348
There was an empty bottle
of pills

154
00:16:13,382 --> 00:16:15,852
on the floor by his feet.

155
00:16:15,885 --> 00:16:21,290
Has your brother had
any history of medical problems?

156
00:16:21,323 --> 00:16:23,793
It wasn't from the prescription.

157
00:16:23,826 --> 00:16:27,296
There was enough of that stuff
to shutdown anybody's system.

158
00:16:27,329 --> 00:16:30,800
It's not the pills.

159
00:16:30,833 --> 00:16:34,671
You know, we don't know much
about your brother

160
00:16:34,704 --> 00:16:36,773
other than he's been living here

161
00:16:36,806 --> 00:16:40,610
under an expired visa
since three years ago.

162
00:16:40,643 --> 00:16:43,445
No employment records,
not even a bank account.

163
00:16:43,478 --> 00:16:45,480
Do you know how your brother
made his living?

164
00:16:45,514 --> 00:16:47,482
'Cause these places
don't come cheap.

165
00:16:47,516 --> 00:16:51,286
Sorry, I can't tell you that.

166
00:16:51,320 --> 00:16:53,823
And why is that?

167
00:16:53,856 --> 00:16:57,727
Because we haven't spoken
in years.

168
00:16:57,760 --> 00:17:01,530
May I ask how you
make your living?

169
00:17:01,563 --> 00:17:04,266
This isn't about me.

170
00:17:04,299 --> 00:17:05,334
He didn't die here.

171
00:17:05,367 --> 00:17:07,502
I beg your pardon.

172
00:17:07,536 --> 00:17:09,137
He was moved here.

173
00:17:09,171 --> 00:17:10,907
After he was killed.

174
00:17:10,940 --> 00:17:15,745
And why would you say that?

175
00:17:15,778 --> 00:17:17,680
He didn't kill himself.

176
00:17:17,714 --> 00:17:19,616
How would you know that,
you just said you hadn't spoken

177
00:17:19,649 --> 00:17:20,917
- to your brother in years.
- You know what,

178
00:17:20,950 --> 00:17:22,652
it really doesn't matter because
we're doing

179
00:17:22,685 --> 00:17:24,787
our own thorough investigation

180
00:17:24,821 --> 00:17:28,725
and we'll know exactly
what happened to your brother.

181
00:17:28,758 --> 00:17:30,459
Sounds great.

182
00:17:32,762 --> 00:17:34,897
Now if you don't mind,
I'd like to get some rest

183
00:17:34,931 --> 00:17:38,266
after that long flight.

184
00:17:38,300 --> 00:17:39,401
You're planning on staying?

185
00:17:39,434 --> 00:17:41,738
We were told to take you
to a hotel.

186
00:17:41,771 --> 00:17:43,405
Why would I stay in a hotel.

187
00:17:43,438 --> 00:17:45,908
This rent is paid, isn't it?

188
00:17:45,942 --> 00:17:48,510
Well, if you finally
think of something

189
00:17:48,543 --> 00:17:50,847
why don't you give us a call.

190
00:18:00,790 --> 00:18:02,357
Abby, Abby don't!

191
00:18:02,391 --> 00:18:04,559
- Don't, don't what?
- Don't... don't make this

192
00:18:04,594 --> 00:18:05,862
into something that it's not.

193
00:18:05,895 --> 00:18:07,529
All right,
it's a case of suicide.

194
00:18:07,562 --> 00:18:09,866
- Plain and simple.
- Well, he seems pretty sure

195
00:18:09,899 --> 00:18:11,433
and I don't know where
he's getting his information

196
00:18:11,466 --> 00:18:13,201
but there's something
he's not telling us.

197
00:18:13,235 --> 00:18:14,971
His brother is dead,
the family's a little weird.

198
00:18:15,004 --> 00:18:17,640
Weird, he goes in the apartment,
scans the place

199
00:18:17,674 --> 00:18:19,776
and suddenly it's murder,
what the hell was that?

200
00:18:19,809 --> 00:18:22,310
We've got other,
more important cases do we got.

201
00:18:22,344 --> 00:18:24,747
Something's not right
and you know it.

202
00:18:46,468 --> 00:18:49,005
- You cheated!
- How?

203
00:18:49,038 --> 00:18:52,608
It's in your pocket!

204
00:18:52,642 --> 00:18:55,578
Okay, fine good job.

205
00:19:07,990 --> 00:19:09,357
Jian, help me.

206
00:19:09,391 --> 00:19:11,027
Ah!

207
00:19:22,537 --> 00:19:23,940
On your knees!

208
00:20:09,585 --> 00:20:10,953
Hello?

209
00:20:12,655 --> 00:20:14,356
Arrested?

210
00:20:16,959 --> 00:20:18,694
Okay.

211
00:20:18,728 --> 00:20:21,097
I'll come pick him up.

212
00:20:21,130 --> 00:20:24,600
Thank you.

213
00:20:42,785 --> 00:20:45,453
I didn't do it.

214
00:20:45,487 --> 00:20:47,890
What's my son gonna think?

215
00:20:47,924 --> 00:20:50,525
Yeah, none of us did.

216
00:20:50,559 --> 00:20:54,096
He's gonna think
what I thought about my dad.

217
00:20:58,034 --> 00:21:00,770
What were you arrested for?

218
00:21:03,438 --> 00:21:07,475
They said
I robbed a jewelry store.

219
00:21:07,509 --> 00:21:11,379
They said they got the whole
thing on surveillance footage.

220
00:21:16,953 --> 00:21:18,721
Tell your lawyer the
surveillance footage

221
00:21:18,754 --> 00:21:20,156
was modified by the manager,

222
00:21:20,189 --> 00:21:21,757
he used someone
that looked like you

223
00:21:21,791 --> 00:21:23,626
and changed the timecode
so it matched the date

224
00:21:23,659 --> 00:21:26,629
you were there shopping for
your wife's anniversary present.

225
00:21:26,662 --> 00:21:28,396
It was an inside job.

226
00:21:28,430 --> 00:21:30,733
Hey, you got
a good story for me?

227
00:21:30,766 --> 00:21:33,535
Jian Huang.

228
00:21:41,878 --> 00:21:44,446
Mr. Huang,
how nice of you to call me.

229
00:21:44,479 --> 00:21:45,715
Getting into a lot
of trouble for someone

230
00:21:45,748 --> 00:21:47,449
so new to our city.

231
00:21:47,482 --> 00:21:51,553
Guess you weren't in need
of a rest after all.

232
00:22:05,668 --> 00:22:07,502
If it were up to me
you'd be back on a plane

233
00:22:07,535 --> 00:22:09,705
to wherever the hell
you came from.

234
00:22:12,474 --> 00:22:14,442
What?

235
00:22:14,476 --> 00:22:16,212
Vortex is not what it seems.

236
00:22:16,245 --> 00:22:18,446
It's not just
a software company.

237
00:22:18,480 --> 00:22:20,016
Vortex has been
a major player here

238
00:22:20,049 --> 00:22:22,952
in the software industry
for several years now.

239
00:22:22,985 --> 00:22:27,056
Someone at Vortex
killed my brother.

240
00:22:27,089 --> 00:22:28,925
How do you know that?

241
00:22:28,958 --> 00:22:30,626
I just know.

242
00:22:32,995 --> 00:22:35,097
Vortex has a lot of security.

243
00:22:35,131 --> 00:22:36,999
There's an entire locked down
part of the building.

244
00:22:37,033 --> 00:22:38,634
A secure part
of a software company

245
00:22:38,668 --> 00:22:40,870
and that is significant how?

246
00:22:40,903 --> 00:22:42,138
They're just protecting
their secrets

247
00:22:42,171 --> 00:22:44,874
like any other corporation.

248
00:22:45,675 --> 00:22:47,076
Secrets.

249
00:22:47,109 --> 00:22:48,911
Sure.

250
00:22:48,945 --> 00:22:50,613
It's not just
a software company.

251
00:23:14,270 --> 00:23:17,773
Where the hell
are you going now?

252
00:23:21,077 --> 00:23:23,245
What the...

253
00:23:28,784 --> 00:23:30,886
I told you, dude,
end of the line.

254
00:23:33,555 --> 00:23:35,758
You gotta go to
the end of the line, dude.

255
00:23:35,791 --> 00:23:38,828
The end of the line.

256
00:23:40,696 --> 00:23:42,198
What are you doing?

257
00:23:42,231 --> 00:23:43,866
I need to talk
to someone in there?

258
00:23:43,899 --> 00:23:45,533
- Who?
- He has something to do with

259
00:23:45,567 --> 00:23:46,836
my brother's murder.

260
00:23:46,869 --> 00:23:48,170
Alleged murder.

261
00:23:48,204 --> 00:23:51,040
- Murder.
- How can you be so sure?

262
00:23:51,073 --> 00:23:52,908
What is it
you're not telling me?

263
00:23:52,942 --> 00:23:54,677
I'm going in there
to talk to him

264
00:23:54,710 --> 00:23:58,247
you either can help me or
get me back out of jail again.

265
00:23:58,280 --> 00:24:01,717
Told you, end of the line
just like everybody else.

266
00:24:05,688 --> 00:24:11,794
LAPD.

267
00:24:18,300 --> 00:24:19,869
That's him.

268
00:24:19,902 --> 00:24:20,870
Who?

269
00:24:20,903 --> 00:24:22,271
Mason Roth.

270
00:24:22,304 --> 00:24:24,907
He works for Vortex.

271
00:24:24,940 --> 00:24:27,710
He knew my brother.

272
00:24:37,753 --> 00:24:40,990
What did you do to my brother?

273
00:24:41,023 --> 00:24:44,260
- What?
- What did you do to him?

274
00:24:44,293 --> 00:24:48,330
I don't know
what you're talking about.

275
00:24:57,373 --> 00:24:59,041
Jian help me.

276
00:24:59,075 --> 00:25:02,011
Ah!

277
00:25:38,948 --> 00:25:41,951
I shouldn't have gotten
you involved, I'm sorry.

278
00:25:59,401 --> 00:26:02,705
Expelled from MIT.

279
00:26:02,738 --> 00:26:05,441
That's weird.

280
00:26:05,474 --> 00:26:10,212
And then nothing
for several years until 2005.

281
00:26:10,246 --> 00:26:12,148
Started Vortex.

282
00:26:42,411 --> 00:26:44,380
Let's go.

283
00:26:49,985 --> 00:26:51,887
Come on.

284
00:26:57,426 --> 00:27:00,963
All right boys,
which one's gonna win?

285
00:27:02,531 --> 00:27:04,733
Which one?

286
00:27:06,402 --> 00:27:09,338
Jian.

287
00:27:09,371 --> 00:27:10,973
Do your trick.

288
00:27:11,006 --> 00:27:15,010
Make Papa proud, huh.

289
00:27:21,317 --> 00:27:23,419
That one.

290
00:27:23,452 --> 00:27:25,120
You sure?

291
00:27:25,154 --> 00:27:27,790
Yes, he's gonna break
that one's jaw.

292
00:27:27,823 --> 00:27:29,992
The fight won't last long.

293
00:27:37,299 --> 00:27:40,069
Hey!

294
00:27:40,102 --> 00:27:42,071
One thousand.

295
00:27:42,104 --> 00:27:44,373
Fifteen-hundred.

296
00:27:50,012 --> 00:27:52,047
Yeah!

297
00:27:59,288 --> 00:28:01,457
Yeah!

298
00:28:34,123 --> 00:28:36,492
Yes! Yes!

299
00:28:36,525 --> 00:28:38,494
Come on!

300
00:28:41,196 --> 00:28:43,565
Come on,
hitting the wrong guy, huh.

301
00:28:43,600 --> 00:28:47,836
You gotta fight!

302
00:28:47,870 --> 00:28:50,472
Hey, what are you doing?

303
00:28:50,506 --> 00:28:52,609
No!

304
00:29:05,521 --> 00:29:07,523
What are you doing!

305
00:29:07,556 --> 00:29:08,991
Why'd you tell him
the wrong one?

306
00:29:09,024 --> 00:29:11,327
He's gonna find out
and he's gonna beat us.

307
00:29:11,360 --> 00:29:12,428
To hell with him.

308
00:29:12,461 --> 00:29:13,529
Let's get the hell out of here.

309
00:29:13,562 --> 00:29:15,431
Let him win his own fights.

310
00:29:15,464 --> 00:29:17,866
No!

311
00:29:21,236 --> 00:29:22,938
Jian!

312
00:29:22,971 --> 00:29:25,074
I'm gonna kill your brother!

313
00:29:25,107 --> 00:29:27,543
You filthy little liar!

314
00:29:45,294 --> 00:29:46,362
Hello?

315
00:29:46,395 --> 00:29:49,431
It's me, Frank.

316
00:29:49,465 --> 00:29:53,168
I expect you're gonna be
on your way back here by now.

317
00:29:53,202 --> 00:29:54,903
Why didn't you call?

318
00:29:54,937 --> 00:29:57,306
Frank,
I'm sure he didn't kill himself.

319
00:29:57,339 --> 00:29:59,141
I can't go back.

320
00:29:59,174 --> 00:30:01,543
I can't go back
until I found out who it is.

321
00:30:01,578 --> 00:30:04,213
I did some digging and
I think Vortex is behind this.

322
00:30:09,719 --> 00:30:13,989
Vortex, that's Roth's company.

323
00:30:14,022 --> 00:30:15,424
I need your help, Frank.

324
00:30:15,457 --> 00:30:17,493
I can't do this alone.

325
00:30:17,526 --> 00:30:19,596
I'll be on the next plane there.

326
00:30:19,629 --> 00:30:22,498
But do me a favor, will yah?

327
00:30:22,531 --> 00:30:25,067
Keep your head low.

328
00:30:25,100 --> 00:30:27,035
I don't want to lose you too.

329
00:30:44,687 --> 00:30:47,523
Bao.

330
00:31:03,372 --> 00:31:05,742
Ugh!

331
00:31:08,645 --> 00:31:11,413
Ugh!

332
00:31:28,263 --> 00:31:30,265
Meet me at the control center.

333
00:31:30,299 --> 00:31:33,302
Yeah, now.

334
00:31:33,335 --> 00:31:35,003
Uh...

335
00:31:35,037 --> 00:31:38,307
give me another five minutes,
will you?

336
00:32:15,477 --> 00:32:18,347
- So what time was he there?
- About ten o'clock.

337
00:32:18,380 --> 00:32:20,482
He had a plain clothes cop
with him.

338
00:32:20,516 --> 00:32:22,317
Seemed like a detective.

339
00:32:22,351 --> 00:32:23,753
Well, where are they now?

340
00:32:23,786 --> 00:32:26,355
Jian went to Bao's apartment.

341
00:32:26,388 --> 00:32:29,091
We lost the detective.

342
00:32:29,124 --> 00:32:32,595
Jian knows we'll be watching
the apartment.

343
00:32:32,629 --> 00:32:34,062
You know what,
don't do anything.

344
00:32:34,096 --> 00:32:36,098
Let him come to us.

345
00:32:36,131 --> 00:32:37,734
But you call me as soon
as he leaves, all right?

346
00:32:37,767 --> 00:32:41,136
Yes, sir.

347
00:32:54,884 --> 00:32:56,318
- Can I help you?
- FBI.

348
00:32:56,351 --> 00:32:58,788
I'm here to see Captain Duke.

349
00:33:18,540 --> 00:33:20,208
So...

350
00:33:20,242 --> 00:33:21,510
solved the case already, huh?

351
00:33:21,543 --> 00:33:23,680
No, sir not yet.

352
00:33:23,713 --> 00:33:25,582
It's already been three days.

353
00:33:25,615 --> 00:33:27,449
And now you want Abby
back on the case.

354
00:33:27,482 --> 00:33:29,217
Actually no, we don't.

355
00:33:29,251 --> 00:33:31,219
And your rising young star
is about her find herself

356
00:33:31,253 --> 00:33:32,454
in a whole lot of trouble.

357
00:33:32,487 --> 00:33:34,824
Oh really?
How so?

358
00:33:34,857 --> 00:33:37,559
I guess she didn't tell you
about last night?

359
00:33:37,594 --> 00:33:39,428
No, she hasn't.

360
00:33:39,461 --> 00:33:41,496
A tourist, Jian Huang broke into

361
00:33:41,530 --> 00:33:43,666
the Vortex Software
Corporation Headquarters.

362
00:33:43,700 --> 00:33:45,233
Of course I knew about that.

363
00:33:45,267 --> 00:33:47,235
The state department
wanted him released

364
00:33:47,269 --> 00:33:49,906
and Vortex didn't object
so I sent Abby to pick him up.

365
00:33:49,939 --> 00:33:52,174
And then Mr. Huang and Abby
went to a nightclub

366
00:33:52,207 --> 00:33:53,508
where they assaulted the owner.

367
00:33:53,542 --> 00:33:55,510
Beat the crap out
of the bouncers.

368
00:33:55,544 --> 00:33:57,446
The owner of that club
was a man named Mason.

369
00:33:57,479 --> 00:33:59,214
He's a right-hand-man of Wallace

370
00:33:59,247 --> 00:34:02,284
who's the owner of Vortex.

371
00:34:02,317 --> 00:34:04,621
All right,
I'll get her side of it.

372
00:34:04,654 --> 00:34:06,656
That's just not gonna be
good enough, Captain.

373
00:34:06,689 --> 00:34:11,159
We need you to suspend her
until we tell you otherwise.

374
00:34:11,193 --> 00:34:13,228
Listen guys.

375
00:34:13,261 --> 00:34:15,263
I know you've probably
been spanked already

376
00:34:15,297 --> 00:34:17,734
for taking her
off the kidnapping case

377
00:34:17,767 --> 00:34:20,402
and not being able to solve it

378
00:34:20,435 --> 00:34:23,538
but I'm not gonna suspend her.

379
00:34:23,572 --> 00:34:25,340
You need to listen to me,
Captain,

380
00:34:25,374 --> 00:34:26,541
'cause I'm about
to tell you something

381
00:34:26,575 --> 00:34:27,944
that cannot leave this office.

382
00:34:27,977 --> 00:34:30,780
- Is that understood?
- All right.

383
00:34:30,813 --> 00:34:33,548
But it better be damn good.

384
00:34:33,583 --> 00:34:35,885
The president of Vortex,
Wallace,

385
00:34:35,918 --> 00:34:37,920
was a golden child at MIT.

386
00:34:37,954 --> 00:34:40,455
He entered the graduate program
at the age of 15.

387
00:34:40,489 --> 00:34:42,557
He was considered one of their
top engineering students

388
00:34:42,592 --> 00:34:44,861
but he matured
into a megalomaniac.

389
00:34:44,894 --> 00:34:46,596
Eventually, he was expelled.

390
00:34:46,629 --> 00:34:48,965
After that, he disappeared
into Asia for many years.

391
00:34:48,998 --> 00:34:50,833
Showed up back
in the United States

392
00:34:50,867 --> 00:34:52,567
about a decade later.

393
00:34:52,602 --> 00:34:54,637
Shortly after, he started
this software company,

394
00:34:54,671 --> 00:34:56,773
Vortex Software
here in Los Angeles.

395
00:34:56,806 --> 00:35:00,342
And we believe that
this company is a veneer over

396
00:35:00,375 --> 00:35:04,847
a huge international
criminal enterprise.

397
00:35:04,881 --> 00:35:06,949
He's extremely dangerous,
Captain.

398
00:35:06,983 --> 00:35:09,418
You need to get Abby
off this case now.

399
00:35:09,451 --> 00:35:10,586
Before she gets drawn
into something

400
00:35:10,620 --> 00:35:13,321
that she cannot handle.

401
00:35:13,355 --> 00:35:15,357
Okay.

402
00:35:15,390 --> 00:35:17,526
I'll take care of it.

403
00:35:17,559 --> 00:35:18,695
Very good.

404
00:35:18,728 --> 00:35:21,764
Thank you, let's go.

405
00:35:28,537 --> 00:35:29,806
Abby.

406
00:35:29,839 --> 00:35:32,909
My office now.

407
00:35:40,348 --> 00:35:42,350
- Captain, I...
- Don't say a word.

408
00:35:42,384 --> 00:35:43,820
Now you've gone too far
this time.

409
00:35:43,853 --> 00:35:45,621
You're suspended
until further notice.

410
00:35:45,655 --> 00:35:47,690
- Well, I don't understand...
- Buh-buh, listen.

411
00:35:47,724 --> 00:35:50,525
If you pursue the Vortex
or the kidnapping case

412
00:35:50,559 --> 00:35:53,763
in anyway whatsoever you will go
before the disciplinary board.

413
00:35:53,796 --> 00:35:55,732
Gun and shield.

414
00:36:16,786 --> 00:36:19,554
- Captain...
- Not a word!

415
00:36:24,861 --> 00:36:26,561
Go.

416
00:36:44,046 --> 00:36:45,782
- Yeah?
- Sir, the detective has entered

417
00:36:45,815 --> 00:36:47,984
Bao's apartment building.
How should we proceed?

418
00:36:48,017 --> 00:36:49,986
All right,
get some more guys up there.

419
00:36:50,019 --> 00:36:51,087
Just make sure
that they understand

420
00:36:51,120 --> 00:36:55,057
that I need Jian alive.

421
00:36:55,091 --> 00:36:56,993
All right, I need to see
inside the apartment.

422
00:36:57,026 --> 00:37:00,930
Get a drone over there but
don't let him see it, all right.

423
00:37:13,042 --> 00:37:14,811
I knew it, I knew there
was something wrong with you

424
00:37:14,844 --> 00:37:16,679
from the beginning
and I know there's a lot more

425
00:37:16,712 --> 00:37:17,880
going on with your brother
and Vortex

426
00:37:17,914 --> 00:37:19,582
than what you've told me.

427
00:37:19,615 --> 00:37:20,983
I can't tell you anymore.

428
00:37:21,017 --> 00:37:22,852
There's nothing
you can do now anyways.

429
00:37:22,885 --> 00:37:25,121
Just call it a suicide and
go back to your regular cases.

430
00:37:25,154 --> 00:37:26,889
I would if I could but I can't!

431
00:37:26,923 --> 00:37:30,559
Because I've been suspended!

432
00:37:30,593 --> 00:37:31,828
I warned you.

433
00:37:31,861 --> 00:37:35,031
I tried to keep you out of this.

434
00:37:35,064 --> 00:37:38,400
You should go now before
get into more trouble.

435
00:37:38,433 --> 00:37:41,003
How could I possibly
get into anymore trouble?

436
00:37:41,037 --> 00:37:44,006
Do you know how hard I've worked
to become a detective?

437
00:37:44,040 --> 00:37:46,508
Now I'm not going anywhere
until I get my badge back

438
00:37:46,541 --> 00:37:49,779
and I can't get my badge back
until Bao's murder is solved.

439
00:37:49,812 --> 00:37:51,513
So you know
it's not a suicide now?

440
00:37:51,546 --> 00:37:53,616
No, I checked the
toxicology report this morning.

441
00:37:53,649 --> 00:37:56,451
There wasn't enough medication
to shutdown his system.

442
00:37:56,484 --> 00:37:58,453
So now I need you to tell me
everything you know

443
00:37:58,486 --> 00:38:01,958
about Wallace,
your brother and Vortex now.

444
00:38:01,991 --> 00:38:03,759
All right.

445
00:38:03,793 --> 00:38:04,994
Let's talk.

446
00:38:14,804 --> 00:38:16,772
I'm going to tell you something.

447
00:38:16,806 --> 00:38:19,407
You're not going to
believe me at first.

448
00:38:19,441 --> 00:38:22,078
But what I'm about to tell you
is true.

449
00:38:22,111 --> 00:38:23,880
What?

450
00:38:23,913 --> 00:38:28,150
My brother and I were born
with the ability to see things.

451
00:38:28,184 --> 00:38:29,852
Like clairvoyants?

452
00:38:29,886 --> 00:38:32,688
Something like that, yes.

453
00:38:32,722 --> 00:38:34,924
Give me your hand.

454
00:38:55,778 --> 00:38:59,481
You took Victoria's doll
from the crime scene?

455
00:39:02,184 --> 00:39:05,187
How could you
possibly know that?

456
00:39:06,789 --> 00:39:08,925
When we touch someone
or something

457
00:39:08,958 --> 00:39:12,494
or sometimes even
if we get close enough

458
00:39:12,527 --> 00:39:14,764
we have visions.

459
00:39:14,797 --> 00:39:17,565
Who are you really?

460
00:39:17,600 --> 00:39:20,169
My brother and were recruited
to the ISN

461
00:39:20,202 --> 00:39:22,570
to track down persons
of interest

462
00:39:22,605 --> 00:39:27,977
but my brother couldn't tolerate
the structure within ISN.

463
00:39:28,010 --> 00:39:30,079
How does Wallace
fit into all this?

464
00:39:30,112 --> 00:39:33,783
Wallace once worked for the ISN.

465
00:39:33,816 --> 00:39:36,619
It was him
who convinced Bao to leave.

466
00:39:36,652 --> 00:39:39,155
One day they just...

467
00:39:39,188 --> 00:39:40,856
disappeared.

468
00:40:44,720 --> 00:40:47,056
Spread out,
and search the basement.

469
00:40:50,259 --> 00:40:52,228
Hey, hey, hey,
he's over here!

470
00:42:30,693 --> 00:42:33,429
The target escaped
using the north exit.

471
00:42:47,843 --> 00:42:49,411
I need to call Frank,
he was supposed to meet me

472
00:42:49,445 --> 00:42:53,282
at the apartment 'bout now.

473
00:42:53,315 --> 00:42:56,719
No signal, need to get closer
to outside to make a call.

474
00:42:56,752 --> 00:42:57,720
Wait here.

475
00:42:57,753 --> 00:43:00,289
Wait, you can't
leave me alone right now!

476
00:43:28,117 --> 00:43:29,785
Something's wrong.

477
00:43:53,876 --> 00:43:55,144
Get up, get up,

478
00:43:55,177 --> 00:43:57,313
get up, I'll do it myself.

479
00:44:01,984 --> 00:44:03,919
Okay.

480
00:44:13,529 --> 00:44:15,798
Got you.

481
00:44:18,567 --> 00:44:21,804
Son of a bitch.

482
00:44:52,134 --> 00:44:53,335
Okay.

483
00:45:23,499 --> 00:45:25,901
Okay, where the hell are you?

484
00:46:12,081 --> 00:46:13,182
All right,
get the drone outta there,

485
00:46:13,215 --> 00:46:15,551
but keep it nearby.

486
00:46:15,585 --> 00:46:17,353
Okay, sir,
but the battery's almost dead.

487
00:46:17,386 --> 00:46:18,954
Then fly another one over there.

488
00:46:18,987 --> 00:46:21,056
You understand me?

489
00:46:29,498 --> 00:46:30,899
All right, they're in
a warehouse somewhere near

490
00:46:30,933 --> 00:46:32,401
Boyle Heights,
6th Street Bridge.

491
00:46:32,434 --> 00:46:33,902
I'm gonna text you
the address right now.

492
00:46:33,936 --> 00:46:35,170
Get over there
as quick as you can.

493
00:46:35,204 --> 00:46:37,172
You get him back alive.

494
00:46:37,206 --> 00:46:39,508
As far as the cop goes,
do whatever you gotta do.

495
00:46:46,716 --> 00:46:48,050
While you were out,

496
00:46:48,083 --> 00:46:50,085
I thought of a way
we can get into Vortex.

497
00:46:52,221 --> 00:46:53,355
Let's go.

498
00:47:35,030 --> 00:47:36,131
Hey!

499
00:48:08,765 --> 00:48:10,566
You gotta jump!

500
00:48:18,407 --> 00:48:19,642
Let's go, let's go!

501
00:49:02,317 --> 00:49:04,052
Frank,

502
00:49:04,086 --> 00:49:06,589
so nice to see you again.

503
00:49:06,623 --> 00:49:08,758
I can't honestly say the same.

504
00:49:08,791 --> 00:49:10,760
Last time I saw you
was a photo on the front page

505
00:49:10,793 --> 00:49:12,194
of People's Daily.

506
00:49:12,227 --> 00:49:13,562
You were on your way to prison

507
00:49:13,596 --> 00:49:15,798
for corruption.

508
00:49:15,832 --> 00:49:19,301
I would have preferred
that was my last memory of you.

509
00:49:19,334 --> 00:49:21,136
Stick him in the laboratory.

510
00:49:40,389 --> 00:49:42,324
I'm hungry.

511
00:49:42,357 --> 00:49:45,662
Don't worry,
I'll figure something out.

512
00:49:52,134 --> 00:49:54,771
Hi, I'm Val, nice to meet you.

513
00:49:54,804 --> 00:49:57,205
Have a nice day.

514
00:49:57,239 --> 00:49:58,507
My brother and I
were just looking for

515
00:49:58,540 --> 00:50:01,276
- something to eat!
- I said have a nice day.

516
00:50:37,914 --> 00:50:44,654
Fine, your phone number
is 139-1016-7789, right?

517
00:50:44,687 --> 00:50:46,623
I think I got just
enough money to make a call

518
00:50:46,656 --> 00:50:47,590
to your wife, Mai Hoi,

519
00:50:47,624 --> 00:50:50,425
and let her know about
your mistress Sonny.

520
00:50:50,459 --> 00:50:52,795
Of course, if you give us
some money for lunch,

521
00:50:52,829 --> 00:50:54,864
I might just forget
about the phone call.

522
00:50:54,897 --> 00:50:56,164
We're just hungry.

523
00:51:18,220 --> 00:51:19,622
Jian, are you all right?

524
00:51:22,557 --> 00:51:25,494
I keep forgetting how hard
this must be for you.

525
00:51:25,527 --> 00:51:29,364
Even if you two weren't close,
he was still your brother.

526
00:51:29,398 --> 00:51:30,733
We were close.

527
00:51:30,767 --> 00:51:33,836
We just chose different
paths, that's all.

528
00:51:33,870 --> 00:51:37,239
I'm sorry.

529
00:51:37,272 --> 00:51:38,573
Anyway, we should
probably call Carl.

530
00:51:38,608 --> 00:51:40,442
I think he's the only one
who can help us now.

531
00:51:58,761 --> 00:51:59,762
Hello?

532
00:51:59,796 --> 00:52:02,330
Carl, it's Abby.

533
00:52:02,364 --> 00:52:04,634
We need help.

534
00:52:04,667 --> 00:52:05,968
Abigail?

535
00:52:06,002 --> 00:52:06,969
How have you been?

536
00:52:16,045 --> 00:52:19,649
He can't help us.

537
00:52:19,682 --> 00:52:22,985
He's never called me
Abigail before.

538
00:52:23,019 --> 00:52:25,788
Abby.

539
00:52:28,825 --> 00:52:30,727
That wasn't long enough,
I couldn't get a location.

540
00:52:35,832 --> 00:52:37,299
Carl.

541
00:52:42,537 --> 00:52:45,407
- Was that her?
- Yeah.

542
00:52:45,440 --> 00:52:47,576
She said she's in trouble.

543
00:52:47,610 --> 00:52:49,679
Now, I don't know what,
Chief, but I tell ya

544
00:52:49,712 --> 00:52:51,581
somethin' doesn't
smell right here.

545
00:52:51,614 --> 00:52:54,316
This Wallace, he's supposed
to be some serious criminal?

546
00:52:54,349 --> 00:52:55,618
Then how come
they're not chasin' him,

547
00:52:55,651 --> 00:52:57,053
instead of trying to find Abby?

548
00:52:57,086 --> 00:52:58,688
I know, I know.

549
00:52:58,721 --> 00:53:00,590
Looks like they're tryin'
to use our girl as bait.

550
00:53:00,623 --> 00:53:01,691
- Bait?
- Look, look, I know

551
00:53:01,724 --> 00:53:02,759
you're concerned about Abby,

552
00:53:02,792 --> 00:53:04,559
but she can take
care of herself.

553
00:53:04,594 --> 00:53:05,460
I need you on this case.

554
00:53:05,494 --> 00:53:07,697
The mayor's all over
my ass about it.

555
00:53:07,730 --> 00:53:09,397
Give me a progress
report, will you?

556
00:53:09,431 --> 00:53:11,466
And, make it soon.

557
00:53:24,080 --> 00:53:27,683
Sir, we just lost Jian
and the detective.

558
00:53:50,840 --> 00:53:52,675
So this is my baby, Frank,

559
00:53:52,708 --> 00:53:56,012
designed by me
and a team of engineers.

560
00:53:56,045 --> 00:53:58,480
You know what this is, Frank?

561
00:53:58,513 --> 00:54:00,116
You have any idea
what it does?

562
00:54:00,149 --> 00:54:02,417
If not, it's okay, I wouldn't
really expect you to know.

563
00:54:02,450 --> 00:54:04,720
It's a lot of expensive shit!

564
00:54:04,754 --> 00:54:06,022
You're right.

565
00:54:06,055 --> 00:54:07,389
You're right, Frank,
you're right

566
00:54:07,422 --> 00:54:09,625
it's very expensive, it is.

567
00:54:09,659 --> 00:54:12,695
It's a lot of fun
to play with as well.

568
00:54:12,728 --> 00:54:14,130
Crane your neck, see if you can
see this screen right here.

569
00:54:14,163 --> 00:54:17,033
Can you see that?

570
00:54:17,066 --> 00:54:20,468
You know what you're
lookin' at right there?

571
00:54:20,502 --> 00:54:23,371
That there's an image of
your brain activity, Frank.

572
00:54:26,541 --> 00:54:27,509
As a matter of fact,
that's what it looks like

573
00:54:27,542 --> 00:54:30,545
when you're trying to
come up with a plan.

574
00:54:30,580 --> 00:54:31,747
Relax, Frank.

575
00:54:31,781 --> 00:54:32,882
You're not goin' anywhere.

576
00:54:32,915 --> 00:54:35,051
You're insane, Wallace!

577
00:54:35,084 --> 00:54:36,986
And right there,
you see that image?

578
00:54:37,019 --> 00:54:40,957
See that's your brain
on emotion.

579
00:54:40,990 --> 00:54:43,159
See, with this instrument,

580
00:54:43,192 --> 00:54:45,127
I can pretty much
read your mind.

581
00:54:45,161 --> 00:54:49,599
But more importantly,
Frank, is I can record it.

582
00:54:49,632 --> 00:54:51,767
Start the injection.

583
00:54:51,801 --> 00:54:53,535
No, back off!

584
00:54:53,568 --> 00:54:56,504
Just a tiny prick, Frank.

585
00:54:59,942 --> 00:55:01,844
It's a tiny prick, Frank.

586
00:55:01,878 --> 00:55:04,881
It's not that painful.

587
00:55:04,914 --> 00:55:06,883
What you got goin'
into your neck right there,

588
00:55:06,916 --> 00:55:09,986
that's a neurotransmitter
enhancer.

589
00:55:10,019 --> 00:55:10,887
The effect of that drug

590
00:55:10,920 --> 00:55:13,589
when combined with
my use of this tool,

591
00:55:13,623 --> 00:55:14,724
well let me tell you
what it does.

592
00:55:14,757 --> 00:55:15,892
That signature right there,

593
00:55:15,925 --> 00:55:17,492
what I can do is
I can amplify that

594
00:55:17,525 --> 00:55:18,895
a little more than ten times,

595
00:55:18,928 --> 00:55:19,729
then reverse engineer it,

596
00:55:19,762 --> 00:55:21,697
and put it right
back in ya, Frank.

597
00:55:21,731 --> 00:55:24,800
You know what that
allows me to do to you?

598
00:55:24,834 --> 00:55:26,802
Lets me control you, buddy.

599
00:55:59,068 --> 00:56:01,569
Ah!

600
00:56:01,604 --> 00:56:03,973
Sorry, I have a flat tire.

601
00:56:04,006 --> 00:56:05,241
Two flats in one day.

602
00:56:05,274 --> 00:56:07,743
- Uh, yeah.
- Can I help?

603
00:56:07,777 --> 00:56:10,112
Yeah, I think this one's
gonna be okay, but, um,

604
00:56:10,146 --> 00:56:11,180
could you help with the car?

605
00:56:11,213 --> 00:56:13,049
- I can take a look.
- Yeah, it hurts pretty bad,

606
00:56:13,082 --> 00:56:14,984
so I'm just gonna stay here.

607
00:56:15,017 --> 00:56:18,120
There's a spare
in the trunk, I think.

608
00:56:45,214 --> 00:56:46,816
He's in the basement,
we need to shut down

609
00:56:46,849 --> 00:56:47,783
the security cameras.

610
00:56:47,817 --> 00:56:49,585
The camera recorders
are in the cable room.

611
00:56:49,618 --> 00:56:51,587
Left at the first hallway,
second door on the right.

612
00:57:16,979 --> 00:57:19,949
Not if you're gonna do
exactly as we say.

613
00:57:19,982 --> 00:57:23,652
Okay, which one of these is
the surveillance camera router?

614
00:57:23,686 --> 00:57:25,888
The three on the left.

615
00:57:25,921 --> 00:57:27,289
These ones?

616
00:57:39,135 --> 00:57:41,804
What do you mean crashed?

617
00:57:41,837 --> 00:57:44,974
Well, send a technician
down there now!

618
00:57:45,007 --> 00:57:47,276
What was that about?

619
00:57:47,309 --> 00:57:50,813
Problem with
the security camera system.

620
00:57:50,846 --> 00:57:52,848
Perfect.

621
00:57:52,882 --> 00:57:54,850
Perfect?

622
00:57:54,884 --> 00:57:57,186
She's gonna come here
and try and rescue Frank.

623
00:57:57,219 --> 00:57:59,221
Put the building on lockdown.

624
00:57:59,255 --> 00:58:01,590
Yes, sir.

625
00:58:01,624 --> 00:58:03,125
I need the building
on lockdown now.

626
00:58:04,760 --> 00:58:05,895
We have two intruders
in the building,

627
00:58:05,928 --> 00:58:07,630
one male, one female.

628
00:58:07,663 --> 00:58:09,365
I need them taken alive.

629
00:58:11,367 --> 00:58:15,805
So, Frank,
Jian will be here soon.

630
00:58:32,088 --> 00:58:33,322
Hey!

631
00:59:38,187 --> 00:59:39,188
That was fast.

632
00:59:39,221 --> 00:59:41,390
Yeah, I was, uh,
just passin' by.

633
00:59:41,423 --> 00:59:43,259
Is there some kind of trouble?

634
00:59:43,292 --> 00:59:44,426
Our camera system's down.

635
00:59:44,460 --> 00:59:46,295
I guess it set off
the alarm somehow.

636
00:59:46,328 --> 00:59:48,130
- Computers.
- Yeah.

637
00:59:48,164 --> 00:59:50,833
They're more trouble
than they're worth these days.

638
00:59:50,866 --> 00:59:52,801
Say, uh, look, I was, uh,

639
00:59:52,835 --> 00:59:54,403
lookin' for a place
to relieve myself.

640
00:59:54,436 --> 00:59:56,205
- Too much coffee.
- I'm really not supposed to let

641
00:59:56,238 --> 00:59:57,473
any non-employees through.

642
00:59:57,506 --> 00:59:59,708
Oh.

643
00:59:59,742 --> 01:00:01,010
That's fine, that's fine.

644
01:00:01,043 --> 01:00:02,678
- Thank you, buddy.
- Uh-huh.

645
01:00:15,758 --> 01:00:18,093
Hey, it's a trap, get out!

646
01:01:27,296 --> 01:01:29,531
Jian!

647
01:01:29,565 --> 01:01:31,200
Help me!

648
01:01:52,354 --> 01:01:54,823
I saw this.

649
01:01:54,857 --> 01:01:56,458
It's where you
killed my brother.

650
01:01:56,492 --> 01:01:57,893
That was an accident.

651
01:01:57,926 --> 01:01:59,328
Strapping him to this
machine was no accident.

652
01:01:59,361 --> 01:02:00,963
Of course it was.

653
01:02:00,996 --> 01:02:02,364
But there's some
information that I need,

654
01:02:02,398 --> 01:02:03,966
and fortunately for me,

655
01:02:03,999 --> 01:02:05,567
you can give it to me.

656
01:02:07,970 --> 01:02:09,872
Sadun Al-Biati,

657
01:02:09,905 --> 01:02:12,041
chief financial officer
for OPEC.

658
01:02:12,074 --> 01:02:13,242
There's a number in his head,
and I'd like you to

659
01:02:13,275 --> 01:02:14,510
give it to me.

660
01:02:18,147 --> 01:02:20,916
But you don't
say anything, do you?

661
01:02:20,949 --> 01:02:24,153
Neither could Bao,
'till I built this.

662
01:02:24,186 --> 01:02:27,022
But what this little toy
allows me to do

663
01:02:27,056 --> 01:02:30,492
is exponentially increase
your clairvoyance level.

664
01:02:30,526 --> 01:02:32,294
Number?

665
01:02:32,328 --> 01:02:34,196
A number, that's what
this is all about?

666
01:02:34,229 --> 01:02:35,632
A number?

667
01:02:35,665 --> 01:02:38,500
Yeah, just a number,

668
01:02:38,534 --> 01:02:41,537
but a number that unlocks
OPEC's banking system,

669
01:02:41,570 --> 01:02:43,372
a series of numbers that
will allow me to empty out

670
01:02:43,405 --> 01:02:45,908
several sheikh's bank
accounts in microseconds.

671
01:02:45,941 --> 01:02:47,343
I didn't get anything
from that photo,

672
01:02:47,376 --> 01:02:49,378
and even if I did,
I'll never tell you.

673
01:02:49,411 --> 01:02:51,246
You will,

674
01:02:51,280 --> 01:02:53,082
you will.

675
01:02:53,115 --> 01:02:55,918
Or Frank here's gonna have
a very unpleasant experience.

676
01:02:55,951 --> 01:02:57,587
- You're nuts.
- Followed very closely by

677
01:02:57,620 --> 01:03:00,590
Abby's very
unpleasant experience.

678
01:03:03,926 --> 01:03:06,562
Ah, God!

679
01:03:06,596 --> 01:03:08,997
Ah, ah!

680
01:03:10,466 --> 01:03:12,901
Damn you, Wallace!

681
01:03:12,935 --> 01:03:16,071
Hear that snap, Jian?

682
01:03:16,105 --> 01:03:17,973
That's a metacarpal
being broken.

683
01:03:18,006 --> 01:03:20,008
What my colleague here did
is he took his finger

684
01:03:20,042 --> 01:03:21,009
and pressed it the wrong way

685
01:03:21,043 --> 01:03:24,079
all the way to his wrist,
a hyperextension.

686
01:03:24,113 --> 01:03:26,315
It's very painful.

687
01:03:26,348 --> 01:03:28,217
See, see,

688
01:03:28,250 --> 01:03:31,553
you'll give me
anything that I want.

689
01:03:39,228 --> 01:03:40,929
Let's power it up.

690
01:03:58,213 --> 01:04:00,449
Chief financial officer
for OPEC.

691
01:04:03,753 --> 01:04:05,487
Daddy was being mean.

692
01:04:09,291 --> 01:04:11,059
We're hungry.

693
01:04:15,197 --> 01:04:17,499
Backup needed,
Vortex corporate headquarters.

694
01:04:17,533 --> 01:04:18,967
Kill her.

695
01:04:32,448 --> 01:04:34,016
What'd you see?

696
01:04:37,252 --> 01:04:39,354
Cops

697
01:04:39,388 --> 01:04:41,624
coming for you.

698
01:04:41,658 --> 01:04:43,726
- Really?
- Sir, he's right.

699
01:04:43,760 --> 01:04:45,394
Cops are in the building.

700
01:04:49,498 --> 01:04:51,634
- Put a chopper on the roof now.
- Copy that.

701
01:04:51,668 --> 01:04:54,102
Get the chopper to the roof now.

702
01:04:55,537 --> 01:04:56,472
Back!

703
01:04:56,505 --> 01:04:58,173
Back your ass.

704
01:05:07,483 --> 01:05:08,450
Okay.

705
01:05:09,351 --> 01:05:10,219
I have the detective,

706
01:05:10,252 --> 01:05:12,387
I'll meet you on the roof.

707
01:05:22,431 --> 01:05:23,766
Go get 'em!

708
01:05:57,199 --> 01:05:58,567
Go get Wallace!

709
01:08:00,957 --> 01:08:02,424
I'll take care of you.

710
01:08:16,639 --> 01:08:17,305
Clear the helipad.

711
01:08:17,339 --> 01:08:19,307
We are two minutes from landing.

712
01:08:22,912 --> 01:08:25,213
Come on, Jian!

713
01:08:25,247 --> 01:08:26,616
You can do it.

714
01:08:50,807 --> 01:08:52,407
Ah!

715
01:09:36,351 --> 01:09:37,787
Hey, come here,
but give me the cuffs,

716
01:09:37,820 --> 01:09:38,821
give me the cuffs!

717
01:09:38,855 --> 01:09:39,856
Cuff them!

718
01:10:04,046 --> 01:10:06,616
All right, come here, tough guy.

719
01:10:06,649 --> 01:10:08,718
Ah, come on,
on your feet.

720
01:10:12,655 --> 01:10:14,456
Thank you, detective,
we'll take him from here.

721
01:10:14,489 --> 01:10:15,825
We can hold him on
kidnapping charges

722
01:10:15,858 --> 01:10:17,960
while we look into
the rest of his business.

723
01:10:17,994 --> 01:10:20,062
Yeah, why don't you just
take all the credit, huh?

724
01:10:20,096 --> 01:10:21,731
Sorry to hear you feel that way.

725
01:10:21,764 --> 01:10:24,000
You did a wonderful job,
you should be proud of yourself.

726
01:10:33,109 --> 01:10:35,912
Carl, can I get back on
the Victoria case now?

727
01:10:38,915 --> 01:10:41,851
Jian, can we?

728
01:10:41,884 --> 01:10:43,552
We can find the girl.

729
01:10:45,588 --> 01:10:46,923
You know what,
I'll tell the captain

730
01:10:46,956 --> 01:10:48,891
that you need a few more days.

731
01:10:48,925 --> 01:10:50,726
And you go find that girl,

732
01:10:50,760 --> 01:10:52,695
and why don't you
take Jian with you?

733
01:10:52,728 --> 01:10:53,863
Like I said,

734
01:10:53,896 --> 01:10:56,565
you two make
an excellent pair.

735
01:10:58,533 --> 01:10:59,902
Thank you.

736
01:11:41,010 --> 01:11:42,778
Hold, don't move!

737
01:12:07,502 --> 01:12:08,804
Victoria?

738
01:12:11,140 --> 01:12:12,875
Victoria, it's okay.

739
01:12:12,909 --> 01:12:14,043
It's okay, you're safe.

740
01:12:14,076 --> 01:12:15,611
You're safe.

741
01:12:15,645 --> 01:12:16,679
You're safe!

742
01:12:16,712 --> 01:12:18,546
You're safe, I got you!

743
01:12:21,617 --> 01:12:24,220
Come on, come on,
let's get outta here.

744
01:12:43,606 --> 01:12:45,007
Hi, sweetheart.

745
01:12:45,041 --> 01:12:47,710
Victoria, this is Brooke,
she'll take care of you.

746
01:12:47,743 --> 01:12:49,779
I promise.

747
01:12:49,812 --> 01:12:50,947
Come on.

748
01:12:50,980 --> 01:12:52,848
I'll take it from here.

749
01:12:59,121 --> 01:13:00,990
Congratulations, detective.

750
01:13:01,023 --> 01:13:03,558
Field office just
contacted me just now.

751
01:13:03,592 --> 01:13:05,061
DC would like you
to join the agency.

752
01:13:05,094 --> 01:13:08,197
Can you come in
tomorrow morning, 9:00?

753
01:13:08,230 --> 01:13:10,498
Thank you, but, um,

754
01:13:10,532 --> 01:13:13,803
I can't, I have other plans.

755
01:13:13,836 --> 01:13:16,538
Well, the agency's offering you

756
01:13:16,571 --> 01:13:18,908
a once-in-a-lifetime
opportunity.

757
01:13:18,941 --> 01:13:21,210
Thank you so much,
but you can tell the agency

758
01:13:21,243 --> 01:13:22,577
I won't be coming in.

759
01:13:22,611 --> 01:13:23,779
All right.

760
01:13:23,813 --> 01:13:24,780
Your choice.

761
01:13:24,814 --> 01:13:25,881
Great job today.

762
01:13:25,915 --> 01:13:27,883
Thank you.

763
01:13:44,667 --> 01:13:47,203
I would have liked
to have met him.

764
01:13:47,236 --> 01:13:49,905
He would have liked you.

765
01:13:59,949 --> 01:14:02,051
It's in your pocket.

766
01:14:02,084 --> 01:14:03,619
Good job.

767
01:14:03,652 --> 01:14:05,621
We got a plane to catch.

768
01:14:31,538 --> 01:14:36,538
<font color="#ffff00">Provided by explosiveskull</font>
https://twitter.com/kaboomskull
